model Vehicle
  annotation(Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-74.1085,33.7984},{74.1085,-43.4109}}, textString = "Simple EV"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.cylinder, lineThickness = 0.25, extent = {{-98.9147,74.1085},{99.2248,-72.2481}})}), experiment(StartTime = 0.0, StopTime = 50.0, Tolerance = 0.000001), Diagram());
  Modelica.Mechanics.Rotational.Components.Brake brake1 annotation(Placement(visible = true, transformation(origin = {20.5501,-42.7154}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.IdealRollingWheel idealrollingwheel1 annotation(Placement(visible = true, transformation(origin = {40.9148,-42.7344}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.SpeedSensor speedsensor1 annotation(Placement(visible = true, transformation(origin = {19.4338,-88.0681}, extent = {{9.91736,9.91736},{-9.91736,-9.91736}}, rotation = -180)));
  Gearbox gearbox1 annotation(Placement(visible = true, transformation(origin = {-1.14614,-42.6554}, extent = {{-9.01578,-9.01578},{9.01578,9.01578}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {52.9591,-4.75454}, extent = {{-5.59809,-5.59809},{5.59809,5.59809}}, rotation = 0)));
  Modelica.Electrical.Analog.Sensors.CurrentSensor currentsensor1 annotation(Placement(visible = true, transformation(origin = {12.164,22.0428}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  Modelica.Electrical.Analog.Sensors.PotentialSensor potentialsensor1 annotation(Placement(visible = true, transformation(origin = {39.638,22.0948}, extent = {{-5.59809,-5.59809},{5.59809,5.59809}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground2 annotation(Placement(visible = true, transformation(origin = {-18.6337,-29.618}, extent = {{7.45106,7.45106},{-7.45106,-7.45106}}, rotation = -180)));
  Driver driver1 annotation(Placement(visible = true, transformation(origin = {-71.8772,-40.069}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  GasPedal gaspedal1 annotation(Placement(visible = true, transformation(origin = {-51.6679,-43.6011}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  ElectricMotor motor(maxTorque = 600, maxPower = 100000, inertia = 0, maxSpeed = 1000, maxEta = 0.95, fileName = "maps/motor/base.txt") annotation(Placement(visible = true, transformation(origin = {-24.0808,-43.8576}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Blocks.Sources.TimeTable timetable1(table = [0,0;10,0;20,120;39,120;40,0;50,0;60,0;70,120;500,120;510,0;520,0]) annotation(Placement(visible = true, transformation(origin = {-91.0391,-37.3892}, extent = {{-4.62652,-4.62652},{4.62652,4.62652}}, rotation = 0)));
  BatteryManagement batteryManagement1 annotation(Placement(visible = true, transformation(origin = {53.5491,46.7302}, extent = {{9.01578,-9.01578},{-9.01578,9.01578}}, rotation = -270)));
  Controller_SeriesHybrid controller_serieshybrid1 annotation(Placement(visible = true, transformation(origin = {-48.9712,79.3539}, extent = {{-12,12},{12,-12}}, rotation = -90)));
  ElectricMotor generator(maxTorque = 200, maxPower = 30000, inertia = 0, maxSpeed = 1000, maxEta = 0.95, fileName = "maps/motor/base.txt") annotation(Placement(visible = true, transformation(origin = {-29.2319,30.221}, extent = {{9.01578,9.01578},{-9.01578,-9.01578}}, rotation = -180)));
  Modelica.Mechanics.Rotational.Sensors.SpeedSensor speedsensor2 annotation(Placement(visible = true, transformation(origin = {-55.5393,43.6841}, extent = {{5.08917,-5.08917},{-5.08917,5.08917}}, rotation = -270)));
  Modelica.Blocks.Continuous.Integrator integrator1 annotation(Placement(visible = true, transformation(origin = {-38.2432,47.4146}, extent = {{-4.62652,-4.62652},{4.62652,4.62652}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.IdealRollingWheel idealrollingwheel2 annotation(Placement(visible = true, transformation(origin = {43.2276,-66.5477}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Brake brake2 annotation(Placement(visible = true, transformation(origin = {21.4949,-66.5477}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  BrakeSystem brakesystem1 annotation(Placement(visible = true, transformation(origin = {-2.34949,-24.257}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Engine engine1(parMaxTorque = 170, parStartSpeed = 25, parDragTorque = 70, parEtaOpt = 0.35, parMaxSpeed = 500, engineFile = "maps/engine/base.txt") annotation(Placement(visible = true, transformation(origin = {-60.7984,29.458}, extent = {{-13.2,-13.2},{13.2,13.2}}, rotation = 0)));
  Real _rearWheelsForce_log annotation(Placement(visible = true, transformation(origin = {81.694,83.3333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _rearWheelsTorque_log annotation(Placement(visible = true, transformation(origin = {81.694,83.6066}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _frontWheelsForce_log annotation(Placement(visible = true, transformation(origin = {81.9672,83.0601}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _frontWheelsTorque_log annotation(Placement(visible = true, transformation(origin = {82.2404,83.6066}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _rearBrakesLossPower_log annotation(Placement(visible = true, transformation(origin = {82.2404,83.3333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _rearBrakesTorque_log annotation(Placement(visible = true, transformation(origin = {81.9672,83.3333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _rearBrakesSpeed_log annotation(Placement(visible = true, transformation(origin = {81.9672,83.0601}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _frontBrakesLossPower_log annotation(Placement(visible = true, transformation(origin = {82.2404,83.3333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _frontBrakesTorque_log annotation(Placement(visible = true, transformation(origin = {81.9672,83.6066}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _frontBrakesSpeed_log annotation(Placement(visible = true, transformation(origin = {81.694,83.8798}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _vehicleSpeed_log annotation(Placement(visible = true, transformation(origin = {81.4208,83.3333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground3 annotation(Placement(visible = true, transformation(origin = {-40.4415,12.8801}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground4 annotation(Placement(visible = true, transformation(origin = {-15.8333,-16.1111}, extent = {{-5.59809,-5.59809},{5.59809,5.59809}}, rotation = 0)));
  ElectricVehicleSystem electricVehicleSystem1(powerDemand = 1000) annotation(Placement(visible = true, transformation(origin = {12.2222,-8.88889}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Battery battery1(resistance = 0.01, voltage = 200) annotation(Placement(visible = true, transformation(origin = {30.4128,-1.13572}, extent = {{-10.9091,-10.9091},{10.9091,10.9091}}, rotation = 0)));
  Chassis chassis1(mass = 1100, cwA = 0.677, fr = 0.014) annotation(Placement(visible = true, transformation(origin = {62.9853,-24.9381}, extent = {{-17.5692,-17.5692},{17.5692,17.5692}}, rotation = 0)));
equation
  connect(speedsensor1.flange,chassis1.flange_frontAndRearAxles) annotation(Line(points = {{29.3512,-88.0681},{68.1601,-88.0681},{68.1601,-28.1362},{68.6076,-28.1362}}));
  connect(idealrollingwheel1.flangeT,chassis1.flange_frontAndRearAxles) annotation(Line(points = {{48.3659,-42.7344},{67.8414,-42.7344},{67.8414,-28.1362},{68.6076,-28.1362}}));
  connect(idealrollingwheel2.flangeT,chassis1.flange_frontAndRearAxles) annotation(Line(points = {{50.0013,-66.5477},{68.1351,-66.5477},{68.1351,-32.4802},{68.6076,-32.4802},{68.6076,-28.1362}}));
  connect(battery1.pin_n,ground1.p) annotation(Line(points = {{35.7993,4.5176},{52.8923,4.5176},{52.8923,0.84355},{52.9591,0.84355}}));
  connect(currentsensor1.n,battery1.pin_p) annotation(Line(points = {{18.3219,22.0428},{23.0331,22.0428},{23.0331,4.51934},{24.7852,4.51934}}));
  connect(potentialsensor1.p,battery1.pin_p) annotation(Line(points = {{34.0399,22.0948},{22.984,22.0948},{22.984,4.51934},{24.7852,4.51934}}));
  connect(electricVehicleSystem1.pin_p,currentsensor1.p) annotation(Line(points = {{6.0337,-5.70149},{6.38889,-5.70149},{6.38889,22.0428},{6.0061,22.0428}}));
  connect(ground4.p,electricVehicleSystem1.pin_n) annotation(Line(points = {{-15.8333,-10.513},{-15.8333,-9.44444},{6.0958,-9.44444},{6.0958,-10.5861}}));
  connect(motor.pin_p,currentsensor1.p) annotation(Line(points = {{-29.4137,-38.2112},{-29.3686,-38.2112},{-29.3686,7.18916},{6.75478,7.18916},{6.75478,22.0428},{6.0061,22.0428}}));
  connect(ground3.p,generator.pin_n) annotation(Line(points = {{-40.4415,21.0763},{-40.4415,21.8597},{-29.7723,21.8597},{-29.7723,24.0306}}));
  connect(controller_serieshybrid1.output_engineOn,engine1.input_switchOn) annotation(Line(points = {{-49.3805,69.8283},{-49.5139,69.8283},{-49.5139,57.8561},{-75.652,57.8561},{-75.652,32.3055},{-72.0508,32.3055},{-72.0508,31.3107}}));
  connect(controller_serieshybrid1.output_torqueDemandEngine,engine1.input_torqueDemand) annotation(Line(points = {{-44.3572,69.9772},{-44.815,69.9772},{-44.815,54.9193},{-82.9941,54.9193},{-82.9941,27.3128},{-72.0476,27.3128},{-72.0476,27.1382}}));
  connect(engine1.flange_crankShaft,generator.flange_shaft) annotation(Line(points = {{-49.7521,28.3765},{-37.1791,28.3765},{-37.1791,29.2078},{-37.1604,29.2078}}));
  connect(speedsensor2.flange,engine1.flange_crankShaft) annotation(Line(points = {{-55.5393,38.5949},{-47.3188,38.5949},{-47.3188,28.3765},{-49.7521,28.3765}}));
  connect(integrator1.u,engine1.output_fuelPower) annotation(Line(points = {{-43.795,47.4146},{-45.1087,47.4146},{-45.1087,33.1653},{-49.5774,33.1653}}));
  connect(brakesystem1.output_brakeTorqueFront,brake1.f_normalized) annotation(Line(points = {{3.67987,-20.0647},{20.2643,-20.0647},{20.2643,-33.6996},{20.5501,-33.6996}}));
  connect(brakesystem1.output_brakeTorqueRear,brake2.f_normalized) annotation(Line(points = {{3.72698,-27.5543},{9.69163,-27.5543},{9.69163,-58.9119},{21.4949,-58.9119},{21.4949,-59.774}}));
  connect(driver1.output_brakePedalPosition,brakesystem1.input_pedalPosition) annotation(Line(points = {{-63.9649,-37.6401},{-60.2056,-37.6401},{-60.2056,-23.6696},{-8.33174,-23.6696},{-8.33174,-23.5504}}));
  connect(brake2.flange_b,idealrollingwheel2.flangeR) annotation(Line(points = {{27.6528,-66.5477},{35.8855,-66.5477},{35.8855,-66.5477},{36.4539,-66.5477}}));
  connect(speedsensor2.w,controller_serieshybrid1.input_generatorSpeed) annotation(Line(points = {{-55.5393,49.2821},{-68.3098,49.2821},{-68.3098,94.2732},{-57.2317,94.2732},{-57.2317,88.4329}}));
  connect(generator.pin_p,currentsensor1.p) annotation(Line(points = {{-23.3657,24.0099},{-2.34948,24.0099},{-2.34948,22.0265},{6.00609,22.0265},{6.00609,22.0428}}));
  connect(controller_serieshybrid1.output_torqueDemandMotor,generator.input_torqueDemand) annotation(Line(points = {{-55.0735,69.605},{-54.8003,69.605},{-54.8003,61.3804},{-8.98532,61.3804},{-8.98532,29.0749},{-21.1252,29.0749},{-21.1252,29.148}}));
  connect(batteryManagement1.output_SOC,controller_serieshybrid1.input_batterySOC) annotation(Line(points = {{53.0459,55.8997},{52.8635,55.8997},{52.8635,94.8606},{-26.4317,94.8606},{-26.4317,94.8606},{-43.2782,94.8606},{-43.2782,88.4701}}));
  connect(potentialsensor1.phi,batteryManagement1.input_batteryVoltage) annotation(Line(points = {{45.7959,22.0948},{48.7518,22.0948},{48.7518,39.9928},{48.8245,39.9928}}));
  connect(currentsensor1.i,batteryManagement1.input_batteryCurrent) annotation(Line(points = {{12.164,15.8849},{12.164,11.578},{58.9147,11.578},{58.9147,39.9369},{59.1962,39.9369}}));
  connect(timetable1.y,driver1.input_speedDemand) annotation(Line(points = {{-85.9499,-37.3892},{-79.9755,-37.3892},{-79.9755,-37.5238},{-79.8109,-37.5238}}));
  connect(motor.flange_shaft,gearbox1.flange_inputShaft) annotation(Line(points = {{-16.873,-42.9365},{-9.39794,-42.9365},{-9.39794,-42.6449},{-9.08857,-42.6449}}));
  connect(gaspedal1.output_demand,motor.input_torqueDemand) annotation(Line(points = {{-45.6728,-43.2157},{-29.2547,-43.2157},{-29.2547,-42.8821},{-31.4506,-42.8821}}));
  connect(motor.pin_n,ground2.p) annotation(Line(points = {{-23.5895,-38.2299},{-18.4195,-38.2299},{-18.4195,-38.1016},{-18.6337,-38.1016},{-18.6337,-37.069}}));
  connect(driver1.output_gasPedalPosition,gaspedal1.input_position) annotation(Line(points = {{-63.969,-42.8431},{-57.1498,-42.8431},{-57.1498,-42.9159},{-57.5345,-42.9159}}));
  connect(speedsensor1.v,driver1.input_speed) annotation(Line(points = {{8.52467,-88.0681},{-83.551,-88.0681},{-83.551,-42.8399},{-79.82,-42.8399}}));
  connect(gearbox1.flange_outputShaft,brake1.flange_a) annotation(Line(points = {{7.16119,-42.8302},{19.0896,-42.8302},{19.0896,-42.7154},{12.3539,-42.7154}}));
  connect(brake1.flange_b,idealrollingwheel1.flangeR) annotation(Line(points = {{28.7463,-42.7154},{42.2908,-42.7154},{42.2908,-42.7344},{33.4637,-42.7344}}));
  _vehicleSpeed_log = speedsensor1.v;
  _frontBrakesSpeed_log = brake1.w;
  _frontBrakesTorque_log = brake1.tau;
  _frontBrakesLossPower_log = brake1.lossPower;
  _rearBrakesSpeed_log = brake2.w;
  _rearBrakesTorque_log = brake2.tau;
  _rearBrakesLossPower_log = brake2.lossPower;
  _frontWheelsTorque_log = idealrollingwheel1.flangeR.tau;
  _frontWheelsForce_log = idealrollingwheel1.flangeT.f;
  _rearWheelsTorque_log = idealrollingwheel2.flangeR.tau;
  _rearWheelsForce_log = idealrollingwheel2.flangeT.f;
end Vehicle;

