model Vehicle
  annotation(Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-74.1085,33.7984},{74.1085,-43.4109}}, textString = "Simple EV"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.cylinder, lineThickness = 0.25, extent = {{-98.9147,74.1085},{99.2248,-72.2481}})}), experiment(StartTime = 0.0, StopTime = 50.0, Tolerance = 0.000001));
  ElectricMotor electricmotor2(maxTorque = 200, maxPower = 30000, eta = 0.95, inertia = 0) annotation(Placement(visible = true, transformation(origin = {-60.7752,82.7907}, extent = {{12,12},{-12,-12}}, rotation = -180)));
  Modelica.Electrical.Analog.Basic.Ground ground3 annotation(Placement(visible = true, transformation(origin = {-63.5659,51.4729}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Controller_SeriesHybrid controller_serieshybrid1 annotation(Placement(visible = true, transformation(origin = {-117.519,40}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.SpeedSensor speedsensor2 annotation(Placement(visible = true, transformation(origin = {-86.2016,93.0233}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  Battery battery1(resistance = 0.01, voltage = 200) annotation(Placement(visible = true, transformation(origin = {-12.4653,56.1171}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {17.4231,53.6889}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Sensors.CurrentSensor currentsensor1 annotation(Placement(visible = true, transformation(origin = {-31.0078,66.9767}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  Modelica.Blocks.Continuous.Integrator integrator1 annotation(Placement(visible = true, transformation(origin = {-81.2403,69.1473}, extent = {{-4.62652,-4.62652},{4.62652,4.62652}}, rotation = 0)));
  Controller_Battery controller_battery1 annotation(Placement(visible = true, transformation(origin = {68.5271,72.8682}, extent = {{-9.01578,-9.01578},{9.01578,9.01578}}, rotation = 0)));
  Engine engine1 annotation(Placement(visible = true, transformation(origin = {-107.907,81.8605}, extent = {{-14.52,-14.52},{14.52,14.52}}, rotation = 0)));
  Modelica.Electrical.Analog.Sensors.PotentialSensor potentialsensor1 annotation(Placement(visible = true, transformation(origin = {27.5969,79.0698}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground2 annotation(Placement(visible = true, transformation(origin = {1.51163,-2.71784}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  ElectricMotor electricmotor1(maxTorque = 600, maxPower = 100000, eta = 0.95, inertia = 0) annotation(Placement(visible = true, transformation(origin = {-18.9134,-13.7268}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Brake brake1 annotation(Placement(visible = true, transformation(origin = {30.8291,-12.5847}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.IdealRollingWheel idealrollingwheel1 annotation(Placement(visible = true, transformation(origin = {55.3054,-12.31}, extent = {{-9.01578,-9.01578},{9.01578,9.01578}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.SpeedSensor speedsensor1 annotation(Placement(visible = true, transformation(origin = {22.6643,-43.8405}, extent = {{9.91736,9.91736},{-9.91736,-9.91736}}, rotation = -180)));
  Chassis chassis1 annotation(Placement(visible = true, transformation(origin = {80.1188,-15.7469}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  DrivingResistance drivingresistance1 annotation(Placement(visible = true, transformation(origin = {93.4485,-62.3949}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Sources.TimeTable timetable1(table = [0,0;10,0;20,120;39,120;40,0;50,0;60,0;70,120;500,120;510,0;520,0]) annotation(Placement(visible = true, transformation(origin = {-88.2212,-12.2511}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
  Driver driver1 annotation(Placement(visible = true, transformation(origin = {-69.0593,-14.9309}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  GasPedal gaspedal1 annotation(Placement(visible = true, transformation(origin = {-48.85,-18.463}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Gearbox gearbox1 annotation(Placement(visible = true, transformation(origin = {2.67177,-13.9931}, extent = {{-9.01578,-9.01578},{9.01578,9.01578}}, rotation = 0)));
equation
  connect(driver1.GasPedalPosition,gaspedal1.u) annotation(Line(points = {{-62.9018,-17.4862},{-54.3319,-17.4862},{-54.3319,-17.7778},{-54.7167,-17.7778}}));
  connect(gaspedal1.y,electricmotor1.u) annotation(Line(points = {{-42.8549,-18.0776},{-26.4368,-18.0776},{-26.4368,-12.7514},{-26.2832,-12.7514}}));
  connect(brake1.f_normalized,driver1.BrakePedalPosition) annotation(Line(points = {{30.8291,-3.56892},{30.8291,14.4413},{-60.0442,14.4413},{-60.0442,-12.6333},{-62.8538,-12.6333}}));
  connect(timetable1.y,driver1.SpeedDemand) annotation(Line(points = {{-80.7701,-12.2511},{-77.1576,-12.2511},{-77.1576,-12.4077},{-75.2205,-12.4077}}));
  connect(speedsensor1.v,driver1.Speed) annotation(Line(points = {{11.7552,-43.8405},{-78.852,-43.8405},{-78.852,-17.6362},{-75.2077,-17.6362}}));
  connect(chassis1.flange_a,drivingresistance1.flange_a) annotation(Line(points = {{88.9374,-14.7422},{88.7106,-14.7422},{88.7106,-58.0043},{85.5602,-58.0043}}));
  connect(speedsensor1.flange,chassis1.flange_a1) annotation(Line(points = {{32.5816,-43.8405},{70.5559,-43.8405},{70.5559,-8.93758},{71.0397,-8.93758}}));
  connect(electricmotor1.pin_n,ground2.p) annotation(Line(points = {{-16.9056,-6.53449},{-10.3152,-6.53449},{-10.3152,4.95129},{1.51163,4.95129},{1.51163,4.73321}}));
  connect(electricmotor1.pin_p,currentsensor1.p) annotation(Line(points = {{-23.7167,-6.63615},{-37.2093,-6.63615},{-37.2093,66.9767},{-37.1657,66.9767}}));
  connect(potentialsensor1.phi,controller_battery1.Voltage) annotation(Line(points = {{35.7931,79.0698},{56.4341,79.0698},{56.4341,79.3798},{61.7897,79.3798},{61.7897,77.5927}}));
  connect(potentialsensor1.p,battery1.pin_p) annotation(Line(points = {{20.1458,79.0698},{-20.7752,79.0698},{-20.7752,65.5561},{-19.5263,65.5561}}));
  connect(electricmotor2.flange_a,engine1.flange_b) annotation(Line(points = {{-71.7157,81.4069},{-97.0543,81.4069},{-97.0543,82.6923},{-94.508,82.6923}}));
  connect(speedsensor2.flange,engine1.flange_b) annotation(Line(points = {{-92.3595,93.0233},{-97.3643,93.0233},{-97.3643,82.6923},{-94.508,82.6923}}));
  connect(controller_serieshybrid1.TorqueDemand_Engine,engine1.TorqueDemand) annotation(Line(points = {{-108.142,44.614},{-88.9922,44.614},{-88.9922,60.155},{-128.992,60.155},{-128.992,81.8605},{-119.586,81.8605},{-119.586,82.0169}}));
  connect(engine1.FuelPower,integrator1.u) annotation(Line(points = {{-93.8398,75.2534},{-95.1938,75.2534},{-95.1938,69.1473},{-86.7921,69.1473},{-86.7921,69.1473}}));
  connect(speedsensor2.w,engine1.Speed) annotation(Line(points = {{-79.4279,93.0233},{-63.2558,93.0233},{-63.2558,97.0543},{-142.636,97.0543},{-142.636,77.2093},{-118.386,77.2093},{-118.386,76.2819}}));
  connect(controller_serieshybrid1.y,engine1.SwitchOn) annotation(Line(points = {{-107.993,39.5907},{-93.9535,39.5907},{-93.9535,64.8062},{-122.791,64.8062},{-122.791,73.1783},{-120.288,73.1783},{-120.288,75.2871}}));
  connect(currentsensor1.i,controller_battery1.Flow) annotation(Line(points = {{-31.0078,60.8188},{-31.0078,41.2403},{58.9147,41.2403},{58.9147,67.2211},{61.7338,67.2211}}));
  connect(controller_battery1.SOC,controller_serieshybrid1.Battery_SOC) annotation(Line(points = {{77.6966,73.3714},{90.8527,73.3714},{90.8527,52.093},{-135.504,52.093},{-135.504,45.8915},{-126.635,45.8915},{-126.635,45.693}}));
  connect(controller_serieshybrid1.TorqueDemand_Motor,electricmotor2.u) annotation(Line(points = {{-109.594,34.6791},{-42.4806,34.6791},{-42.4806,80.9302},{-48.9922,80.9302},{-48.9922,81.3626},{-49.9851,81.3626}}));
  connect(electricmotor2.pin_p,currentsensor1.p) annotation(Line(points = {{-53.7426,72.4093},{-36.8992,72.4093},{-36.8992,66.9767},{-37.1656,66.9767}}));
  connect(currentsensor1.n,battery1.pin_p) annotation(Line(points = {{-24.8499,66.9767},{-19.845,66.9767},{-19.845,65.5561},{-19.5263,65.5561}}));
  connect(battery1.pin_n,ground1.p) annotation(Line(points = {{-8.84339,65.5561},{10.6015,65.5561},{10.6015,65.6889},{17.4231,65.6889}}));
  connect(speedsensor2.w,controller_serieshybrid1.u) annotation(Line(points = {{-79.4279,93.0233},{-63.2558,93.0233},{-63.2558,97.0543},{-142.326,97.0543},{-142.326,31.6279},{-126.598,31.6279},{-126.598,31.7395}}));
  connect(ground3.p,electricmotor2.pin_n) annotation(Line(points = {{-63.5659,63.4729},{-63.5659,71.938},{-63.7147,71.938},{-63.7147,72.2605}}));
end Vehicle;

