model Vehicle_seriesHybrid
  annotation(Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-74.1085,33.7984},{74.1085,-43.4109}}, textString = "Simple EV"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.cylinder, lineThickness = 0.25, extent = {{-98.9147,74.1085},{99.2248,-72.2481}})}), experiment(StartTime = 0.0, StopTime = 50.0, Tolerance = 0.000001), Diagram());
  Modelica.Mechanics.Rotational.Components.Brake brake1 annotation(Placement(visible = true, transformation(origin = {20.5501,-42.7154}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.IdealRollingWheel idealrollingwheel1 annotation(Placement(visible = true, transformation(origin = {40.9148,-42.7344}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.SpeedSensor speedsensor1 annotation(Placement(visible = true, transformation(origin = {19.4338,-88.0681}, extent = {{9.91736,9.91736},{-9.91736,-9.91736}}, rotation = -180)));
  Gearbox gearbox1 annotation(Placement(visible = true, transformation(origin = {-1.14614,-42.6554}, extent = {{-9.01578,-9.01578},{9.01578,9.01578}}, rotation = 0)));
  ElectricMotor motor(maxTorque = 600, maxPower = 100000, inertia = 0, maxSpeed = 1000, maxEta = 0.95, fileName = "maps/motor/base.txt") annotation(Placement(visible = true, transformation(origin = {-24.0808,-43.8576}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.IdealRollingWheel idealrollingwheel2 annotation(Placement(visible = true, transformation(origin = {43.2276,-66.5477}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Brake brake2 annotation(Placement(visible = true, transformation(origin = {21.4949,-66.5477}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  Real _rearWheelsForce_log annotation(Placement(visible = true, transformation(origin = {81.694,83.3333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _rearWheelsTorque_log annotation(Placement(visible = true, transformation(origin = {81.694,83.6066}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _frontWheelsForce_log annotation(Placement(visible = true, transformation(origin = {81.9672,83.0601}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _frontWheelsTorque_log annotation(Placement(visible = true, transformation(origin = {82.2404,83.6066}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _rearBrakesLossPower_log annotation(Placement(visible = true, transformation(origin = {82.2404,83.3333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _rearBrakesTorque_log annotation(Placement(visible = true, transformation(origin = {81.9672,83.3333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _rearBrakesSpeed_log annotation(Placement(visible = true, transformation(origin = {81.9672,83.0601}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _frontBrakesLossPower_log annotation(Placement(visible = true, transformation(origin = {82.2404,83.3333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _frontBrakesTorque_log annotation(Placement(visible = true, transformation(origin = {81.9672,83.6066}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _frontBrakesSpeed_log annotation(Placement(visible = true, transformation(origin = {81.694,83.8798}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _vehicleSpeed_log annotation(Placement(visible = true, transformation(origin = {81.4208,83.3333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Chassis chassis1(mass = 1100, cwA = 0.677, fr = 0.014) annotation(Placement(visible = true, transformation(origin = {62.9853,-24.9381}, extent = {{-17.5692,-17.5692},{17.5692,17.5692}}, rotation = 0)));
  BrakeSystem brakesystem1 annotation(Placement(visible = true, transformation(origin = {14.595,-19.257}, extent = {{-8.19616,8.19616},{8.19616,-8.19616}}, rotation = -90)));
  Driver driver1 annotation(Placement(visible = true, transformation(origin = {-61.0439,77.1532}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Modelica.Blocks.Sources.TimeTable timetable1(table = [0,0;10,0;20,120;39,120;40,0;50,0;60,0;70,120;500,120;510,0;520,0]) annotation(Placement(visible = true, transformation(origin = {-80.2058,79.833}, extent = {{-4.62652,-4.62652},{4.62652,4.62652}}, rotation = 0)));
  Controller_SeriesHybrid controller_serieshybrid1 annotation(Placement(visible = true, transformation(origin = {-17.5823,50.465}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground3 annotation(Placement(visible = true, transformation(origin = {-52.3648,-14.8656}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground2 annotation(Placement(visible = true, transformation(origin = {-19.467,-25.0773}, extent = {{7.45106,7.45106},{-7.45106,-7.45106}}, rotation = -180)));
  GasPedal gaspedal1 annotation(Placement(visible = true, transformation(origin = {-38.7831,67.582}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Modelica.Blocks.Continuous.Integrator integrator1 annotation(Placement(visible = true, transformation(origin = {-53.2432,17.1369}, extent = {{-4.62652,-4.62652},{4.62652,4.62652}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {-61.6669,-45.7429}, extent = {{-5.59809,-5.59809},{5.59809,5.59809}}, rotation = 0)));
  ElectricVehicleSystem electricVehicleSystem1(powerDemand = 1000) annotation(Placement(visible = true, transformation(origin = {-60,-30.2777}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Engine engine1(parMaxTorque = 170, parStartSpeed = 25, parDragTorque = 70, parEtaOpt = 0.35, parMaxSpeed = 500, engineFile = "maps/engine/base.txt") annotation(Placement(visible = true, transformation(origin = {-74.6585,0.291334}, extent = {{-13.2,-13.2},{13.2,13.2}}, rotation = 0)));
  ElectricGenerator generator(maxTorque = 200, maxPower = 50000, maxSpeed = 3000, maxEta = 0.95, inertia = 0.01, fileName = "maps/motor/base.txt") annotation(Placement(visible = true, transformation(origin = {-40,-0.420167}, extent = {{8.19616,8.19616},{-8.19616,-8.19616}}, rotation = -180)));
  Battery battery1(resistance = 0.01, voltage = 200) annotation(Placement(visible = true, transformation(origin = {-75.9111,-52.2468}, extent = {{-10.9091,-10.9091},{10.9091,10.9091}}, rotation = 0)));
equation
  connect(battery1.pin_p,generator.pin_p) annotation(Line(points = {{-81.4999,-46.5917},{-81.3499,-46.5917},{-81.3499,-36.9449},{-34.4583,-36.9449},{-34.4583,-6.06654},{-34.6671,-6.06654}}));
  connect(battery1.pin_p,motor.pin_p) annotation(Line(points = {{-81.4999,-46.5917},{-81.3499,-46.5917},{-81.3499,-36.9449},{-29.4137,-36.9449},{-29.4137,-38.2112}}));
  connect(battery1.controlbus1,motor.controlbus1) annotation(Line(points = {{-65.6802,-52.1305},{-44.7222,-52.1305},{-44.7222,-43.3333},{-31.9127,-43.3333},{-31.9127,-43.2201}}));
  connect(battery1.pin_n,ground1.p) annotation(Line(points = {{-70.5247,-46.5935},{-68.4003,-46.5935},{-68.4003,-40.1448},{-61.6669,-40.1448}}));
  connect(electricVehicleSystem1.pin_p,battery1.pin_p) annotation(Line(points = {{-66.1885,-27.0903},{-81.3094,-27.0903},{-81.3094,-36.9449},{-81.3499,-36.9449},{-81.3499,-46.5917},{-81.4999,-46.5917}}));
  connect(generator.flange_shaft,engine1.flange_crankShaft) annotation(Line(points = {{-46.2515,-1.31847},{-64.1667,-1.31847},{-64.1667,-0.790217},{-63.6122,-0.790217}}));
  connect(generator.controlbus1,controller_serieshybrid1.controlbus1) annotation(Line(points = {{-32.2364,-1.03488},{4.16667,-1.03488},{4.16667,50.5556},{-8.61564,50.5556},{-8.61564,50.465}}));
  connect(generator.pin_n,ground3.p) annotation(Line(points = {{-40.4913,-6.04784},{-40.8333,-6.04784},{-40.8333,-6.66944},{-52.3648,-6.66944}}));
  connect(controller_serieshybrid1.controlbus1,engine1.controlbus1) annotation(Line(points = {{-8.61564,50.465},{4.16667,50.465},{4.16667,29.1667},{-90.8333,29.1667},{-90.8333,1.11111},{-85,1.11111},{-85,1.38889},{-85.9856,1.38889},{-85.9856,-0.772971}}));
  connect(integrator1.u,engine1.output_fuelPower) annotation(Line(points = {{-58.795,17.1369},{-61.7754,17.1369},{-61.7754,3.99857},{-63.4375,3.99857}}));
  connect(electricVehicleSystem1.pin_n,ground1.p) annotation(Line(points = {{-66.1264,-31.9749},{-65.1041,-31.9749},{-65.1041,-40.1448},{-61.6669,-40.1448}}));
  connect(motor.controlbus1,controller_serieshybrid1.controlbus1) annotation(Line(points = {{-31.9127,-43.2201},{-44.7597,-43.2201},{-44.7597,-16.6667},{4.16667,-16.6667},{4.16667,50.8333},{-8.61564,50.8333},{-8.61564,50.465}}));
  connect(controller_serieshybrid1.controlbus1,gaspedal1.controlbus1) annotation(Line(points = {{-8.61564,50.465},{4.16666,50.465},{4.16666,69.3162},{-32.5321,69.3162},{-32.5321,68.9799}}));
  connect(driver1.output_gasPedalPosition,gaspedal1.input_position) annotation(Line(points = {{-53.1357,74.3791},{-46.3165,74.3791},{-46.3165,68.2672},{-44.6497,68.2672}}));
  connect(motor.pin_n,ground2.p) annotation(Line(points = {{-23.5895,-38.2299},{-18.4195,-38.2299},{-18.4195,-38.1016},{-19.467,-38.1016},{-19.467,-32.5284}}));
  connect(speedsensor1.v,driver1.input_speed) annotation(Line(points = {{8.5247,-88.0681},{-95.2778,-88.0681},{-95.2778,73.8889},{-68.9867,73.8889},{-68.9867,74.3822}}));
  connect(driver1.output_brakePedalPosition,brakesystem1.input_pedalPosition) annotation(Line(points = {{-53.1316,79.5821},{15.5556,79.5821},{15.5556,-13.2747},{15.3016,-13.2747}}));
  connect(timetable1.y,driver1.input_speedDemand) annotation(Line(points = {{-75.1166,79.833},{-69.1422,79.833},{-69.1422,79.6984},{-68.9776,79.6984}}));
  connect(brakesystem1.output_brakeTorqueRear,brake2.f_normalized) annotation(Line(points = {{11.2976,-25.3335},{9.69163,-25.3335},{9.69163,-58.9119},{21.4949,-58.9119},{21.4949,-59.774}}));
  connect(brakesystem1.output_brakeTorqueFront,brake1.f_normalized) annotation(Line(points = {{18.7872,-25.2864},{20.2643,-25.2864},{20.2643,-33.6996},{20.5501,-33.6996}}));
  connect(speedsensor1.flange,chassis1.flange_frontAndRearAxles) annotation(Line(points = {{29.3512,-88.0681},{68.1601,-88.0681},{68.1601,-28.1362},{68.6076,-28.1362}}));
  connect(idealrollingwheel1.flangeT,chassis1.flange_frontAndRearAxles) annotation(Line(points = {{48.3659,-42.7344},{67.8414,-42.7344},{67.8414,-28.1362},{68.6076,-28.1362}}));
  connect(idealrollingwheel2.flangeT,chassis1.flange_frontAndRearAxles) annotation(Line(points = {{50.0013,-66.5477},{68.1351,-66.5477},{68.1351,-32.4802},{68.6076,-32.4802},{68.6076,-28.1362}}));
  connect(brake2.flange_b,idealrollingwheel2.flangeR) annotation(Line(points = {{27.6528,-66.5477},{35.8855,-66.5477},{35.8855,-66.5477},{36.4539,-66.5477}}));
  connect(motor.flange_shaft,gearbox1.flange_inputShaft) annotation(Line(points = {{-16.873,-42.9365},{-9.39794,-42.9365},{-9.39794,-42.6449},{-9.08857,-42.6449}}));
  connect(gearbox1.flange_outputShaft,brake1.flange_a) annotation(Line(points = {{7.16119,-42.8302},{19.0896,-42.8302},{19.0896,-42.7154},{12.3539,-42.7154}}));
  connect(brake1.flange_b,idealrollingwheel1.flangeR) annotation(Line(points = {{28.7463,-42.7154},{42.2908,-42.7154},{42.2908,-42.7344},{33.4637,-42.7344}}));
  _vehicleSpeed_log = speedsensor1.v;
  _frontBrakesSpeed_log = brake1.w;
  _frontBrakesTorque_log = brake1.tau;
  _frontBrakesLossPower_log = brake1.lossPower;
  _rearBrakesSpeed_log = brake2.w;
  _rearBrakesTorque_log = brake2.tau;
  _rearBrakesLossPower_log = brake2.lossPower;
  _frontWheelsTorque_log = idealrollingwheel1.flangeR.tau;
  _frontWheelsForce_log = idealrollingwheel1.flangeT.f;
  _rearWheelsTorque_log = idealrollingwheel2.flangeR.tau;
  _rearWheelsForce_log = idealrollingwheel2.flangeT.f;
end Vehicle_seriesHybrid;

