loadModel(Modelica); 
loadFile("../blocks/efficiency_constant.mo");
loadFile("../blocks/Plus.mo");
loadFile("../blocks/efficiency_constant.mo");
loadFile("../blocks/engineDragTorque.mo");
loadFile("../blocks/engine_max_torque.mo");
loadFile("../blocks/motorMaxTorque.mo");
loadFile("../components/BatterySimple.mo"); 
loadFile("../components/Controller_Battery.mo"); 
loadFile("../components/Controller_SeriesHybrid.mo"); 
loadFile("../components/BrakeSystem.mo");
loadFile("../components/Chassis.mo");
loadFile("../components/Driver_withBrake.mo");
loadFile("../components/DrivingResistance.mo");
loadFile("../components/ElectricMotorSchematic.mo");
loadFile("../components/Engine_schematic.mo");
loadFile("../components/GasPedal.mo");
loadFile("../components/GearboxSingleSpeed.mo");
loadFile("Vehicle_SeriesHybrid_oneAxle.mo");
simulate(Vehicle, outputFormat = 'plt', variableFilter = '.*log'); 
plot(speedsensor1.v);
