model Battery
  annotation(Diagram(), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {225,225,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-76.2013,-48.4622},{74.8721,28.4547}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-59.7999,-93.541},{58.9598,-52.9208}}, textString = "Battery"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-106.187,40.6352},{46.655,65.3458}}, textString = "+"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-39.0233,35.8857},{84.295,72.412}}, textString = "-"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {150,150,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-84.5815,28.4875},{81.9383,39.9413}}),Line(points = {{-52.5698,20.2643},{-52.5698,-39.0602},{-17.3275,-39.0602},{-17.3275,20.2643}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{15.859,19.6769},{15.859,-38.4728},{48.1645,-38.4728},{48.1645,19.9706}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}));
  parameter Real resistance(start = 0.02, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real voltage(start = 200, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Sources.ConstantVoltage constantvoltage1(V = voltage) annotation(Placement(visible = true, transformation(origin = {-6.38889,-54.7222}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Resistor resistor1(R = resistance) annotation(Placement(visible = true, transformation(origin = {-47.5698,4.41263}, extent = {{-12,12},{12,-12}}, rotation = -90)));
  Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {49.3759,51.8221}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {49.3759,51.8221}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {-51.5859,51.838}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-51.5859,51.838}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(pin_p,resistor1.p) annotation(Line(points = {{-51.5859,51.838},{-47.5698,51.838},{-47.5698,17},{-47.5698,16.4126}}));
  connect(constantvoltage1.n,pin_n) annotation(Line(points = {{5.61111,-54.7222},{28.0225,-54.7222},{28.0225,-54.7063},{49.3759,-54.7063},{49.3759,51.8221}}));
  connect(resistor1.n,constantvoltage1.p) annotation(Line(points = {{-47.5698,-7.58737},{-47.6016,-7.58737},{-47.6016,-54.7222},{-18.3889,-54.7222}}));
end Battery;

