model Chassis
  annotation(Diagram(), Icon(graphics = {Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-60.155,17.6744},{-40.6202,-1.86047}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{15.1938,19.845},{34.1085,0}}),Line(points = {{-39.3798,9.30233},{13.6434,9.30233},{12.7132,9.6124}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-15.5039,9.30233},{-15.5039,46.2015}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-21.3953,57.9845},{-9.6124,48.6821}}),Line(points = {{-50.2326,-5.89147},{-50.2325,-23.5659}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{25.4264,-3.72093},{25.4264,-22.6356}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-49.9224,-5.58139},{-53.9535,-10.8527},{-46.5116,-10.8527},{-49.9224,-5.89147}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{25.1163,-4.34109},{21.3953,-9.6124},{29.4573,-9.61241},{25.7365,-4.65116}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-7.75194,53.9534},{30.6977,53.9535}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{32.2481,57.6744},{32.2481,48.6822},{38.1395,53.3333},{32.2481,57.6744}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}), experiment(StartTime = 0.0, StopTime = 1.0, Tolerance = 0.000001));
  Modelica.Mechanics.Translational.Interfaces.Flange_a flange_a1 annotation(Placement(visible = true, transformation(origin = {-75.6589,56.7442}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-44.6512,-44.3411}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Mass mass1(m = 1000) annotation(Placement(visible = true, transformation(origin = {-11.1628,17.0543}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Translational.Interfaces.Flange_a flange_a annotation(Placement(visible = true, transformation(origin = {73.4884,8.37209}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {73.4884,8.37209}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(mass1.flange_b,flange_a) annotation(Line(points = {{0.837209,17.0543},{71.3178,17.0543},{71.3178,8.37209},{73.4884,8.37209}}));
  connect(flange_a1,mass1.flange_a) annotation(Line(points = {{-75.6589,56.7442},{-22.6357,56.7442},{-22.6357,17.0543},{-23.1628,17.0543}}));
end Chassis;

