model Chassis
  annotation(experiment(StartTime = 0.0, StopTime = 1.0, Tolerance = 0.000001), Diagram(), Icon(graphics = {Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-60.155,17.6744},{-40.6202,-1.86047}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{21.6549,16.9081},{40.5696,-2.93686}}),Line(points = {{45.2276,2.64317},{68.4288,2.64317},{68.4288,13.2159},{61.0866,13.2159},{57.5624,29.6623},{17.0338,37.5918},{-7.63583,56.3877},{-65.4919,56.6814},{-64.9045,56.3877},{-78.4141,57.2687},{-83.4067,37.5918},{-85.7563,5.87371}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-36.417,3.52423},{16.7401,3.52423}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{55.2129,25.5507},{49.9266,16.1527},{54.6256,13.2159},{58.7372,13.5095}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-4.40529,52.5698},{-7.92947,45.5213},{10.279,34.6549}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-29.956,3.23059},{-41.116,26.138},{-62.5551,26.138},{-68.7225,5.5801}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-30.5433,3.52423},{14.6843,3.52423},{21.1454,22.3201},{42.2907,22.3201},{51.395,1.76211}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{11.1601,34.6549},{14.978,35.8297},{16.7401,37.5918},{17.0338,37.5918}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-84.5815,5.87372},{-68.7225,5.87372},{-69.0162,5.58003}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-81.6446,35.536},{-76.3583,30.837},{-76.3583,22.0264},{-82.232,22.9075}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}));
  Modelica.Mechanics.Translational.Components.Mass mass1(m = 1000) annotation(Placement(visible = true, transformation(origin = {-11.1628,17.0543}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Translational.Interfaces.Flange_a flange_a annotation(Placement(visible = true, transformation(origin = {87.879,6.31629}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {87.879,6.31629}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Translational.Interfaces.Flange_a flange_a1 annotation(Placement(visible = true, transformation(origin = {32.0008,-18.2031}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {32.0008,-18.2031}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(flange_a1,mass1.flange_a) annotation(Line(points = {{32.0008,-18.2031},{-22.6357,-18.2031},{-22.6357,17.0543},{-23.1628,17.0543}}));
  connect(mass1.flange_b,flange_a) annotation(Line(points = {{0.8372,17.0543},{71.3178,17.0543},{71.3178,6.31629},{87.879,6.31629}}));
end Chassis;

