model ElectricMotor
  annotation(Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {220,220,220}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-77.5699,61.0033},{26.6239,-45.6167}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{27.0191,-51.395},{37.5918,67.254}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{37.7665,4.40529},{59.793,18.5022}}),Line(points = {{-76.9457,-37.5918},{26.7254,-37.5918},{27.3128,-37.0044}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-77.2394,52.8634},{27.0191,52.8634}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-87.5184,-92.8047},{82.8194,-59.0308}}, textString = "Electric Motor")}), Diagram());
  parameter Real maxTorque(start = 150, unit = "1") "Maximum Torque" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real maxPower(start = 15000, unit = "1") "Maximum Power" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real maxSpeed(start = 10000, unit = "1") "Maximum Power" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real maxEta(start = 0.95, unit = "1") "Best Efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real inertia(start = 0.15, unit = "1") "Rotor Inertia" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Math.Division division2 annotation(Placement(visible = true, transformation(origin = {1.72117,51.0074}, extent = {{6.1579,6.1579},{-6.1579,-6.1579}}, rotation = -180)));
  Modelica.Electrical.Analog.Sources.SignalCurrent signalcurrent1 annotation(Placement(visible = true, transformation(origin = {-41.6375,49.4424}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Electrical.Analog.Sensors.VoltageSensor voltagesensor1 annotation(Placement(visible = true, transformation(origin = {-5.89147,87.7519}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Plus plus1(k = 0) annotation(Placement(visible = true, transformation(origin = {59.6036,53.4998}, extent = {{12,12},{-12,-12}}, rotation = -180)));
  Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {-65.0658,68.8905}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-65.0658,68.8905}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {5.9939,68.6623}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {5.9939,68.6623}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_a flange_a annotation(Placement(visible = true, transformation(origin = {87.9407,11.2378}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {87.9407,11.2378}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.SpeedSensor speedsensor1 annotation(Placement(visible = true, transformation(origin = {59.4007,-75.3028}, extent = {{9.01578,9.01578},{-9.01578,-9.01578}}, rotation = -180)));
  Modelica.Blocks.Math.Gain gain1(k = -1) annotation(Placement(visible = true, transformation(origin = {-44.9165,-30.6723}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
  Modelica.Blocks.Nonlinear.VariableLimiter variablelimiter1 annotation(Placement(visible = true, transformation(origin = {-13.7518,-18.6776}, extent = {{-9.91736,-9.91736},{9.91736,9.91736}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sources.Torque torque1 annotation(Placement(visible = true, transformation(origin = {25.6773,-18.3676}, extent = {{-9.01578,-9.01578},{9.01578,9.01578}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia1(J = inertia) annotation(Placement(visible = true, transformation(origin = {58.7736,-18.3511}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  motorMaxTorque motormaxtorque1(maxTorque = maxTorque, maxPower = maxPower) annotation(Placement(visible = true, transformation(origin = {-59.9404,-53.1075}, extent = {{12,-12},{-12,12}}, rotation = -270)));
  parameter String fileName(start = "maps/motor/base.txt") annotation(Placement(visible = true, transformation(origin = {71.8487,78.1513}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  motorEfficiency motorefficiency1(speedScale = 1 / maxSpeed, maxEta = maxEta, fileName = fileName) annotation(Placement(visible = true, transformation(origin = {31.4526,26.2613}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput torqueDemand annotation(Placement(visible = true, transformation(origin = {-89.6396,11.9008}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-89.6396,11.9008}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(motorefficiency1.torque,variablelimiter1.y) annotation(Line(points = {{22.377,27.1185},{5.27778,27.1185},{5.27778,-18.6776},{-2.8427,-18.6776}}));
  connect(motorefficiency1.electricPower,plus1.u) annotation(Line(points = {{40.9316,26.4126},{82.2222,26.4126},{82.2222,52.5},{70.5556,52.5},{70.5556,52.4665},{69.7036,52.4665}}));
  connect(motormaxtorque1.y,gain1.u) annotation(Line(points = {{-63.3404,-42.5075},{-62.9482,-42.5075},{-62.9482,-30.6723},{-53.0449,-30.6723},{-53.0449,-30.6723}}));
  connect(motorefficiency1.maxTorque,motormaxtorque1.y) annotation(Line(points = {{22.4779,22.4798},{-63.0556,22.4798},{-63.0556,-42.5075},{-63.3404,-42.5075}}));
  connect(motormaxtorque1.y,variablelimiter1.limit1) annotation(Line(points = {{-63.3404,-42.5075},{-63.1941,-42.5075},{-63.1941,-11.5056},{-25.6526,-11.5056},{-25.6526,-10.7437}}));
  connect(motorefficiency1.minTorque,gain1.y) annotation(Line(points = {{22.5787,18.1437},{-33.0556,18.1437},{-33.0556,-30.6723},{-37.4654,-30.6723}}));
  connect(torqueDemand,variablelimiter1.u) annotation(Line(points = {{-89.6396,11.9008},{-44.7361,11.9008},{-44.7361,-18.6776},{-25.6526,-18.6776}}));
  connect(motorefficiency1.speedIn,speedsensor1.w) annotation(Line(points = {{22.3266,31.9588},{10.5556,31.9588},{10.5556,-75.2778},{49.4833,-75.2778},{49.4833,-75.3028}}));
  connect(motormaxtorque1.speed,speedsensor1.w) annotation(Line(points = {{-61.4071,-64.1741},{-61.0246,-64.1741},{-61.0246,-75.3028},{49.4833,-75.3028}}));
  connect(speedsensor1.flange,inertia1.flange_b) annotation(Line(points = {{68.4165,-75.3028},{74.9782,-75.3028},{74.9782,-18.3511},{70.7736,-18.3511}}));
  connect(torque1.flange,inertia1.flange_a) annotation(Line(points = {{34.6931,-18.3676},{51.1022,-18.3676},{51.1022,-18.3511},{46.7736,-18.3511}}));
  connect(inertia1.flange_b,flange_a) annotation(Line(points = {{70.7736,-18.3511},{98.018,-18.3511},{98.018,11.2378},{87.9407,11.2378}}));
  connect(variablelimiter1.y,torque1.tau) annotation(Line(points = {{-2.84271,-18.6776},{16.3838,-18.6776},{16.3838,-18.3676},{14.8584,-18.3676}}));
  connect(gain1.y,variablelimiter1.limit2) annotation(Line(points = {{-37.4655,-30.6723},{-33.0141,-30.6723},{-33.0141,-26.6115},{-25.6526,-26.6115}}));
  connect(voltagesensor1.n,pin_n) annotation(Line(points = {{2.30469,87.7519},{21.0853,87.7519},{21.0853,68.6623},{5.9939,68.6623}}));
  connect(signalcurrent1.n,pin_n) annotation(Line(points = {{-33.4413,49.4424},{-21.1111,49.4424},{-21.1111,71.6667},{23.6111,71.6667},{23.6111,87.7778},{5.9939,87.7778},{5.9939,68.6623}}));
  connect(voltagesensor1.p,pin_p) annotation(Line(points = {{-14.0876,87.7519},{-61.3953,87.7519},{-61.3953,68.8905},{-65.0658,68.8905}}));
  connect(signalcurrent1.p,pin_p) annotation(Line(points = {{-49.8337,49.4424},{-59.1667,49.4424},{-59.1667,68.8905},{-65.0658,68.8905}}));
  connect(plus1.y,division2.u1) annotation(Line(points = {{49.6369,53.0331},{29.6096,53.0331},{29.6096,47.1194},{18.3333,47.1194},{18.3333,47.3127},{9.11065,47.3127}}));
  connect(voltagesensor1.v,division2.u2) annotation(Line(points = {{-5.89147,79.5557},{-5.89147,66.3566},{29.1473,66.3566},{29.1473,56.7442},{16.7442,56.7442},{16.7442,54.7022},{9.11065,54.7022}}));
  connect(division2.y,signalcurrent1.i) annotation(Line(points = {{-5.05251,51.0074},{-15.6134,51.0074},{-15.6134,66.5428},{-41.6274,66.5428},{-41.6274,55.1797},{-41.6375,55.1797}}));
end ElectricMotor;

