model ElectricMotor
  annotation(Diagram(), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {220,220,220}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-77.5699,61.0033},{26.6239,-45.6167}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{27.0191,-51.395},{37.5918,67.254}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{37.7665,4.40529},{59.793,18.5022}}),Line(points = {{-76.9457,-37.5918},{26.7254,-37.5918},{27.3128,-37.0044}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-77.2394,52.8634},{27.0191,52.8634}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-87.5184,-92.8047},{82.8194,-59.0308}}, textString = "Electric Motor")}));
  Modelica.Blocks.Interfaces.RealInput u annotation(Placement(visible = true, transformation(origin = {-89.9174,11.9008}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-89.9174,11.9008}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real maxTorque(start = 150, unit = "1") "Maximum Torque" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real maxPower(start = 15000, unit = "1") "Maximum Power" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real eta(start = 0.95, unit = "1") "Best Efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real inertia(start = 0.15, unit = "1") "Rotor Inertia" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Math.Division division2 annotation(Placement(visible = true, transformation(origin = {1.72117,51.0074}, extent = {{6.1579,6.1579},{-6.1579,-6.1579}}, rotation = -180)));
  Modelica.Electrical.Analog.Sources.SignalCurrent signalcurrent1 annotation(Placement(visible = true, transformation(origin = {-41.6375,49.4424}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Electrical.Analog.Sensors.VoltageSensor voltagesensor1 annotation(Placement(visible = true, transformation(origin = {-5.89147,87.7519}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.SpeedSensor speedsensor1 annotation(Placement(visible = true, transformation(origin = {63.1822,-44.6305}, extent = {{9.01578,9.01578},{-9.01578,-9.01578}}, rotation = -180)));
  Modelica.Blocks.Math.Gain gain1(k = -1) annotation(Placement(visible = true, transformation(origin = {-41.135,0}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
  Modelica.Blocks.Nonlinear.VariableLimiter variablelimiter1 annotation(Placement(visible = true, transformation(origin = {-9.97029,11.9947}, extent = {{-9.91736,-9.91736},{9.91736,9.91736}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sources.Torque torque1 annotation(Placement(visible = true, transformation(origin = {29.4588,12.3047}, extent = {{-9.01578,-9.01578},{9.01578,9.01578}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia1(J = inertia) annotation(Placement(visible = true, transformation(origin = {62.5551,12.3212}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Plus plus1(k = 0) annotation(Placement(visible = true, transformation(origin = {59.6036,53.4998}, extent = {{12,12},{-12,-12}}, rotation = -180)));
  Modelica.Blocks.Math.Product product1 annotation(Placement(visible = true, transformation(origin = {53.6894,34.1667}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  Efficiency efficiency1(eta = eta) annotation(Placement(visible = true, transformation(origin = {79.6372,34.2975}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  motorMaxTorque motormaxtorque1(maxTorque = maxTorque, maxPower = maxPower) annotation(Placement(visible = true, transformation(origin = {-56.1589,-22.4352}, extent = {{12,-12},{-12,12}}, rotation = -270)));
  Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {-65.0658,68.8905}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-65.0658,68.8905}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {5.9939,68.6623}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {5.9939,68.6623}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_a flange_a annotation(Placement(visible = true, transformation(origin = {87.9407,11.2378}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {87.9407,11.2378}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(inertia1.flange_b,flange_a) annotation(Line(points = {{74.5551,12.3212},{98.018,12.3212},{98.018,11.2378},{87.9407,11.2378}}));
  connect(voltagesensor1.n,pin_n) annotation(Line(points = {{2.30469,87.7519},{21.0853,87.7519},{21.0853,68.6623},{5.9939,68.6623}}));
  connect(signalcurrent1.n,pin_n) annotation(Line(points = {{-33.4413,49.4424},{-21.1111,49.4424},{-21.1111,71.6667},{23.6111,71.6667},{23.6111,87.7778},{5.9939,87.7778},{5.9939,68.6623}}));
  connect(voltagesensor1.p,pin_p) annotation(Line(points = {{-14.0876,87.7519},{-61.3953,87.7519},{-61.3953,68.8905},{-65.0658,68.8905}}));
  connect(signalcurrent1.p,pin_p) annotation(Line(points = {{-49.8337,49.4424},{-59.1667,49.4424},{-59.1667,68.8905},{-65.0658,68.8905}}));
  connect(motormaxtorque1.speed,speedsensor1.w) annotation(Line(points = {{-57.6255,-33.5018},{-57.2431,-33.5018},{-57.2431,-44.6305},{53.2648,-44.6305}}));
  connect(motormaxtorque1.y,variablelimiter1.limit1) annotation(Line(points = {{-59.5589,-11.8352},{-58.3015,-11.8352},{-58.3015,19.1667},{-21.8711,19.1667},{-21.8711,19.9286}}));
  connect(motormaxtorque1.y,gain1.u) annotation(Line(points = {{-59.5589,-11.8352},{-58.6111,-11.8352},{-58.6111,0},{-49.2634,0},{-49.2634,0}}));
  connect(efficiency1.y,plus1.u) annotation(Line(points = {{90.6027,26.1596},{95.8771,26.1596},{95.8771,52.4046},{69.7036,52.4046},{69.7036,52.4665}}));
  connect(product1.y,efficiency1.u) annotation(Line(points = {{59.2875,34.1667},{63.211,34.1667},{63.211,34.3665},{69.7062,34.3665}}));
  connect(product1.u1,variablelimiter1.y) annotation(Line(points = {{47.5824,37.2202},{15,37.2202},{15,12.024},{0.938799,12.024},{0.938799,11.9947}}));
  connect(product1.u2,speedsensor1.w) annotation(Line(points = {{47.5824,31.1132},{42.3164,31.1132},{42.3164,-44.6305},{53.2648,-44.6305}}));
  connect(plus1.y,division2.u1) annotation(Line(points = {{49.6369,53.0331},{29.6096,53.0331},{29.6096,47.1194},{18.3333,47.1194},{18.3333,47.3127},{9.11065,47.3127}}));
  connect(torque1.flange,inertia1.flange_a) annotation(Line(points = {{38.4745,12.3047},{54.8837,12.3047},{54.8837,12.3212},{50.5551,12.3212}}));
  connect(speedsensor1.flange,inertia1.flange_b) annotation(Line(points = {{72.198,-44.6305},{78.7597,-44.6305},{78.7597,12.3212},{74.5551,12.3212}}));
  connect(variablelimiter1.y,torque1.tau) annotation(Line(points = {{0.938799,11.9947},{20.1653,11.9947},{20.1653,12.3047},{18.6398,12.3047}}));
  connect(u,variablelimiter1.u) annotation(Line(points = {{-89.9174,11.9008},{-62.2361,11.9008},{-62.2361,11.9947},{-21.8711,11.9947}}));
  connect(gain1.y,variablelimiter1.limit2) annotation(Line(points = {{-33.6839,0},{-29.2326,0},{-29.2326,4.06083},{-21.8711,4.06083}}));
  connect(voltagesensor1.v,division2.u2) annotation(Line(points = {{-5.89147,79.5557},{-5.89147,66.3566},{29.1473,66.3566},{29.1473,56.7442},{16.7442,56.7442},{16.7442,54.7022},{9.11065,54.7022}}));
  connect(division2.y,signalcurrent1.i) annotation(Line(points = {{-5.05251,51.0074},{-15.6134,51.0074},{-15.6134,66.5428},{-41.6274,66.5428},{-41.6274,55.1797},{-41.6375,55.1797}}));
end ElectricMotor;

