model ElectricMotor
  annotation(Diagram(), Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-44.031,27.2869},{42.4806,-13.0232}}, textString = "Motor"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-84.031,59.5349},{80.6621,-50.903}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-71.2089,-50.8024},{-34.31,-72.8179}}),Line(points = {{-49.6124,91.1628},{-40,72.5581},{-22.0155,77.8295},{-12.7132,61.7054},{-13.3333,73.4884},{-24.186,66.9767},{-13.3333,63.2558}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{36.2791,-74.7287},{72.8682,-50.8527}})}));
  Modelica.Mechanics.Rotational.Components.Inertia inertia1(J = 1) annotation(Placement(visible = true, transformation(origin = {66.6667,10.8528}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sources.Torque torque1 annotation(Placement(visible = true, transformation(origin = {35.0388,10.5426}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Nonlinear.VariableLimiter variablelimiter1 annotation(Placement(visible = true, transformation(origin = {-5.27132,10.2326}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant P_max(k = 60000) annotation(Placement(visible = true, transformation(origin = {44.6281,-80.6612}, extent = {{12,12},{-12,-12}}, rotation = -180)));
  Modelica.Blocks.Math.Division division1 annotation(Placement(visible = true, transformation(origin = {-10.5785,-66.4463}, extent = {{12,12},{-12,-12}}, rotation = -180)));
  Modelica.Blocks.Sources.Constant T_max(k = 200) annotation(Placement(visible = true, transformation(origin = {-79.6694,-64.1322}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput u annotation(Placement(visible = true, transformation(origin = {-89.9174,11.9008}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-89.9174,11.9008}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain1(k = -1) annotation(Placement(visible = true, transformation(origin = {-34.3802,0}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
  Modelica.Blocks.Math.Min min1 annotation(Placement(visible = true, transformation(origin = {-57.1901,-25.124}, extent = {{12,-12},{-12,12}}, rotation = -270)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_a flange_a annotation(Placement(visible = true, transformation(origin = {91.1712,11.5315}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {91.1712,11.5315}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.SpeedSensor speedsensor1 annotation(Placement(visible = true, transformation(origin = {63.1822,-44.6305}, extent = {{12,12},{-12,-12}}, rotation = -180)));
  Modelica.Blocks.Nonlinear.Limiter limiter1(uMin = 1) annotation(Placement(visible = true, transformation(origin = {27.5093,-45.3532}, extent = {{12,12},{-12,-12}}, rotation = -180)));
  Modelica.Blocks.Math.Division division2 annotation(Placement(visible = true, transformation(origin = {2.60223,51.3011}, extent = {{12,12},{-12,-12}}, rotation = -180)));
  Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {-58.6047,86.5116}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-58.6047,86.5116}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Sources.SignalCurrent signalcurrent1 annotation(Placement(visible = true, transformation(origin = {-41.6375,49.4424}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Sensors.VoltageSensor voltagesensor1 annotation(Placement(visible = true, transformation(origin = {-5.89147,87.7519}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {24.4961,87.7519}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {24.4961,87.7519}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Math.Product product1 annotation(Placement(visible = true, transformation(origin = {62.5,34.1667}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
  Efficiency efficiency1(eta = 0.9) annotation(Placement(visible = true, transformation(origin = {102.251,34.0038}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(efficiency1.y,division2.u1) annotation(Line(points = {{113.216,25.8659},{116.944,25.8659},{116.944,44.4444},{17.0022,44.4444},{17.0022,44.1011}}));
  connect(product1.y,efficiency1.u) annotation(Line(points = {{69.9511,34.1667},{91.1111,34.1667},{91.1111,34.0728},{92.3199,34.0728}}));
  connect(product1.u2,speedsensor1.w) annotation(Line(points = {{54.3716,30.1025},{50.8333,30.1025},{50.8333,-44.6305},{49.9822,-44.6305}}));
  connect(product1.u1,variablelimiter1.y) annotation(Line(points = {{54.3716,38.2309},{15,38.2309},{15,10.5556},{7.92868,10.5556},{7.92868,10.2326}}));
  connect(division2.y,signalcurrent1.i) annotation(Line(points = {{-10.5978,51.3011},{-15.6134,51.3011},{-15.6134,66.5428},{-41.6274,66.5428},{-41.6274,57.8424},{-41.6375,57.8424}}));
  connect(signalcurrent1.n,pin_n) annotation(Line(points = {{-29.6375,49.4424},{-21.1111,49.4424},{-21.1111,71.6667},{23.6111,71.6667},{23.6111,87.7778},{24.4961,87.7778},{24.4961,87.7519}}));
  connect(signalcurrent1.p,pin_p) annotation(Line(points = {{-53.6375,49.4424},{-59.1667,49.4424},{-59.1667,86.5116},{-58.6047,86.5116}}));
  connect(voltagesensor1.v,division2.u2) annotation(Line(points = {{-5.89147,75.7519},{-5.89147,66.3566},{29.1473,66.3566},{29.1473,56.7442},{16.7442,56.7442},{16.7442,58.5011},{17.0022,58.5011}}));
  connect(voltagesensor1.n,pin_n) annotation(Line(points = {{6.10853,87.7519},{21.0853,87.7519},{21.0853,87.7519},{24.4961,87.7519}}));
  connect(voltagesensor1.p,pin_p) annotation(Line(points = {{-17.8915,87.7519},{-61.3953,87.7519},{-61.3953,86.5116},{-58.6047,86.5116}}));
  connect(limiter1.y,division1.u2) annotation(Line(points = {{14.3093,-45.3532},{5.94796,-45.3532},{5.94796,-59.2463},{3.8215,-59.2463}}));
  connect(limiter1.u,speedsensor1.w) annotation(Line(points = {{41.9093,-45.3532},{51.3011,-45.3532},{51.3011,-44.2379},{49.9822,-44.2379},{49.9822,-44.6305}}));
  connect(speedsensor1.flange,inertia1.flange_b) annotation(Line(points = {{75.1822,-44.6305},{78.7597,-44.6305},{78.7597,10.8528},{78.6667,10.8528}}));
  connect(division1.y,min1.u2) annotation(Line(points = {{-23.7785,-66.4463},{-50,-66.4463},{-50,-39.524},{-49.9901,-39.524}}));
  connect(inertia1.flange_b,flange_a) annotation(Line(points = {{78.6667,10.8528},{98.018,10.8528},{98.018,11.5315},{91.1712,11.5315}}));
  connect(gain1.y,variablelimiter1.limit2) annotation(Line(points = {{-26.9291,0},{-19.8347,0},{-19.8347,0.6326},{-19.6713,0.6326}}));
  connect(gain1.u,min1.y) annotation(Line(points = {{-42.5086,0},{-57.1901,0},{-57.1901,-11.924},{-57.1901,-11.924}}));
  connect(min1.y,variablelimiter1.limit1) annotation(Line(points = {{-57.1901,-11.924},{-57.5207,-11.924},{-57.5207,19.8347},{-19.6713,19.8347},{-19.6713,19.8326}}));
  connect(T_max.y,min1.u1) annotation(Line(points = {{-66.4694,-64.1322},{-63.8017,-64.1322},{-63.8017,-39.524},{-64.3901,-39.524}}));
  connect(u,variablelimiter1.u) annotation(Line(points = {{-89.9174,11.9008},{-20.8264,11.9008},{-20.8264,10.2326},{-19.6713,10.2326}}));
  connect(P_max.y,division1.u1) annotation(Line(points = {{31.4281,-80.6612},{6.61157,-80.6612},{6.61157,-74.0496},{3.82149,-74.0496},{3.82149,-73.6463}}));
  connect(variablelimiter1.y,torque1.tau) annotation(Line(points = {{7.92868,10.2326},{20.1653,10.2326},{20.1653,10.5426},{20.6388,10.5426}}));
  connect(torque1.flange,inertia1.flange_a) annotation(Line(points = {{47.0388,10.5426},{54.8837,10.5426},{54.8837,10.8528},{54.6667,10.8528}}));
end ElectricMotor;

