model Engine
  annotation(experiment(StartTime = 0.0, StopTime = 1.0, Tolerance = 0.000001), Diagram(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-92.2173,-34.0675},{-70.7783,-39.0602}}, textString = "Speed"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-85.4626,29.6623},{-64.0235,21.1454}}, textString = "SwitchOn")}), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {150,150,150}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-57.4477,-70.6392},{44.4792,-45.259}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {150,150,150}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-72.694,31.8433},{55.7105,-52.8467}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-60.4167,11.4088},{-35.6411,13.2042}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-24.4447,13.694},{3.17126,10.9845}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{14.3677,13.8248},{39.5356,10.0379}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-71.5001,-100.043},{58.8405,-74.1085}}, textString = "Engine"),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {250,250,250}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{55.8003,-17.0338},{59.6182,-1.76211}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {250,250,250}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{59.6182,14.0969},{68.1351,-32.8928}}),Line(points = {{-62.5551,12.0411},{-62.5551,-7.34214}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-33.1865,11.7474},{-33.1865,-6.46109}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-26.4317,11.1601},{-26.4317,-4.99266}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{6.1674,11.7474},{6.1674,-5.87372}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{12.9222,11.4537},{12.9222,-4.99266}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{42.2907,11.7474},{42.2907,-4.99266}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25)}));
  parameter Real Tmax(start = 200, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real ignitionSpeed(start = 30, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real dragTorqueMin(start = -30, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real dragTorqueMax(start = -60, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real etaOpt(start = 0.35, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput TorqueDemand annotation(Placement(visible = true, transformation(origin = {-85.2215,-17.5746}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-85.2215,-17.5746}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Interfaces.BooleanInput SwitchOn annotation(Placement(visible = true, transformation(origin = {-85.2459,14.0357}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-85.2459,14.0357}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia1(J = 0.001) annotation(Placement(visible = true, transformation(origin = {63.1831,-8.38484}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sources.Torque torque1 annotation(Placement(visible = true, transformation(origin = {38.1978,-8.58134}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_b flange_b annotation(Placement(visible = true, transformation(origin = {83.6841,-8.19357}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {83.6841,-8.19357}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput FuelPower annotation(Placement(visible = true, transformation(origin = {85.0077,28.0851}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {85.0077,28.0851}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  engine_torque engine_torque1(parSpeedScale = 1, parMaxTorqueScale = 1, parDragTorqueScale = 1, parStartSpeed = 1, maxTorqueFile = "/home/felix/software/philipp/efa2/examples/vehicle/simulation/maps/engine/base/maxTorque.txt", dragTorqueFile = "/home/felix/software/philipp/efa2/examples/vehicle/simulation/maps/engine/base/dragTorque.txt") annotation(Placement(visible = true, transformation(origin = {-16.3865,2.52101}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.SpeedSensor speedsensor1 annotation(Placement(visible = true, transformation(origin = {35.7143,14.7059}, extent = {{12,12},{-12,-12}}, rotation = 180)));
  EngineEfficiency engineefficiency1(parTorqueScale = 160, parSpeedScale = 500, parEfficiencyScale = 0.35, parTableFile = "/home/felix/software/philipp/efa2/examples/vehicle/simulation/maps/engine/base/efficiencyMap.txt") annotation(Placement(visible = true, transformation(origin = {17.2377,50.4093}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(engine_torque1.torque,engineefficiency1.realinput1) annotation(Line(points = {{-5.99995,-3.68067},{0,-3.68067},{0,43.2773},{7.35539,43.2773},{7.35539,42.2412}}));
  connect(speedsensor1.w,engineefficiency1.speed) annotation(Line(points = {{22.5143,14.7059},{-6.72269,14.7059},{-6.72269,56.3025},{7.4058,56.3025},{7.4058,55.5521}}));
  connect(engineefficiency1.y,FuelPower) annotation(Line(points = {{26.2629,49.7538},{76.0504,49.7538},{76.0504,28.0851},{85.0077,28.0851}}));
  connect(speedsensor1.w,engine_torque1.speed) annotation(Line(points = {{22.5143,14.7059},{13.8655,14.7059},{13.8655,-35.7143},{-42.0168,-35.7143},{-42.0168,-4.62185},{-27.0756,-4.62185},{-27.0756,-4.4874}}));
  connect(speedsensor1.flange,inertia1.flange_a) annotation(Line(points = {{47.7143,14.7059},{55.4622,14.7059},{55.4622,-8.38484},{54.9869,-8.38484}}));
  connect(SwitchOn,engine_torque1.engineOn) annotation(Line(points = {{-85.2459,14.0357},{-27.7311,14.0357},{-27.7311,9.88235},{-27.3277,9.88235}}));
  connect(TorqueDemand,engine_torque1.torqueDemand) annotation(Line(points = {{-85.2215,-17.5746},{-14.2857,-17.5746},{-14.2857,-2.72269},{-13.3109,-2.72269}}));
  connect(engine_torque1.torque,torque1.tau) annotation(Line(points = {{-5.99998,-3.68068},{28.5714,-3.68068},{28.5714,-8.58134},{30.0694,-8.58134}}));
  connect(inertia1.flange_b,flange_b) annotation(Line(points = {{71.3793,-8.38484},{78.6062,-8.38484},{78.6062,-8.19357},{83.6841,-8.19357}}));
  connect(torque1.flange,inertia1.flange_a) annotation(Line(points = {{44.9715,-8.58134},{52.4473,-8.58134},{52.4473,-8.38484},{54.9869,-8.38484}}));
end Engine;

