model Engine
  annotation(experiment(StartTime = 0.0, StopTime = 1.0, Tolerance = 0.000001), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {150,150,150}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-57.4477,-70.6392},{44.4792,-45.259}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {150,150,150}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-72.694,31.8433},{55.7105,-52.8467}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-60.4167,11.4088},{-35.6411,13.2042}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-24.4447,13.694},{3.17126,10.9845}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{14.3677,13.8248},{39.5356,10.0379}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-71.5001,-100.043},{58.8405,-74.1085}}, textString = "Engine"),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {250,250,250}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{55.8003,-17.0338},{59.6182,-1.76211}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {250,250,250}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{59.6182,14.0969},{68.1351,-32.8928}}),Line(points = {{-62.5551,12.0411},{-62.5551,-7.34214}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-33.1865,11.7474},{-33.1865,-6.46109}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-26.4317,11.1601},{-26.4317,-4.99266}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{6.1674,11.7474},{6.1674,-5.87372}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{12.9222,11.4537},{12.9222,-4.99266}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{42.2907,11.7474},{42.2907,-4.99266}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25)}), Diagram(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-92.2173,-34.0675},{-70.7783,-39.0602}}, textString = "Speed"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-85.7562,-3.52423},{-55.5066,-9.39794}}, textString = "TorqueDemand"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-85.4626,29.6623},{-64.0235,21.1454}}, textString = "SwitchOn")}));
  Modelica.Blocks.Math.Product Power annotation(Placement(visible = true, transformation(origin = {34.929,-44.5542}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  parameter Real Tmax(start = 200, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real ignitionSpeed(start = 30, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real dragTorqueMin(start = -30, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real dragTorqueMax(start = -60, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real etaOpt(start = 0.35, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput Speed annotation(Placement(visible = true, transformation(origin = {-85.9679,-46.8821}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-85.9679,-46.8821}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput TorqueDemand annotation(Placement(visible = true, transformation(origin = {-85.2215,-17.5746}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-85.2215,-17.5746}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Interfaces.BooleanInput SwitchOn annotation(Placement(visible = true, transformation(origin = {-85.2459,14.0357}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-85.2459,14.0357}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput FuelPower annotation(Placement(visible = true, transformation(origin = {85.4279,28.5053}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {85.4279,28.5053}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Nonlinear.VariableLimiter ToqueLimit annotation(Placement(visible = true, transformation(origin = {-10.4382,20.5685}, extent = {{-7.45105,-7.45105},{7.45105,7.45105}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia1(J = 0.001) annotation(Placement(visible = true, transformation(origin = {63.1831,-8.38484}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sources.Torque torque1 annotation(Placement(visible = true, transformation(origin = {38.1978,-8.58134}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
  Modelica.Blocks.Logical.Switch switch1 annotation(Placement(visible = true, transformation(origin = {17.0072,-8.59102}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  Modelica.Blocks.Logical.Greater greater1 annotation(Placement(visible = true, transformation(origin = {-29.2437,-60.5837}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  Modelica.Blocks.Logical.And and1 annotation(Placement(visible = true, transformation(origin = {-8.84116,-3.69674}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
  engine_max_torque engine_max_torque1(maxT = Tmax, ignitionSpeed = ignitionSpeed) annotation(Placement(visible = true, transformation(origin = {-53.0396,61.9126}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = ignitionSpeed) annotation(Placement(visible = true, transformation(origin = {-79.5949,-72.5159}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  Modelica.Blocks.Math.Gain Efficiency(k = 1 / etaOpt) annotation(Placement(visible = true, transformation(origin = {58.5676,-44.7702}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_b flange_b annotation(Placement(visible = true, transformation(origin = {83.6841,-8.19357}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {83.6841,-8.19357}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(Speed,engine_max_torque1.u) annotation(Line(points = {{-85.9679,-46.8821},{-64.3172,-46.8821},{-64.3172,64.6109},{-61.0785,64.6109},{-61.0785,64.4727}}));
  connect(inertia1.flange_b,flange_b) annotation(Line(points = {{71.3793,-8.38484},{78.6062,-8.38484},{78.6062,-8.19357},{83.6841,-8.19357}}));
  connect(Efficiency.y,FuelPower) annotation(Line(points = {{66.0187,-44.7702},{87.905,-44.7702},{87.905,28.5053},{85.4279,28.5053}}));
  connect(Power.y,Efficiency.u) annotation(Line(points = {{41.7027,-44.5542},{43.4109,-44.5542},{43.4109,-44.7702},{50.4392,-44.7702}}));
  connect(Speed,Power.u2) annotation(Line(points = {{-85.9679,-46.8821},{27.0191,-46.8821},{27.0191,-48.2489},{27.5395,-48.2489}}));
  connect(Speed,greater1.u1) annotation(Line(points = {{-85.9679,-46.8821},{-36.417,-46.8821},{-36.417,-60.5837},{-36.6332,-60.5837}}));
  connect(const.y,greater1.u2) annotation(Line(points = {{-72.8212,-72.5159},{-60.8333,-72.5159},{-60.8333,-72.6322},{-36.6332,-72.6322},{-36.6332,-65.5101}}));
  connect(switch1.u3,engine_max_torque1.DragTorque) annotation(Line(points = {{9.61772,-13.5173},{-37.7937,-13.5173},{-37.7937,66.9112},{-44.5169,66.9112}}));
  connect(engine_max_torque1.DragTorque,ToqueLimit.limit2) annotation(Line(points = {{-44.5169,66.9112},{-37.7778,66.9112},{-37.7778,13.9856},{-19.3795,13.9856},{-19.3795,14.6077}}));
  connect(engine_max_torque1.y,ToqueLimit.limit1) annotation(Line(points = {{-44.5025,60.9209},{-31.1111,60.9209},{-31.1111,26.4379},{-24.4444,26.4379},{-24.4444,26.5293},{-19.3795,26.5293}}));
  connect(Power.u1,switch1.y) annotation(Line(points = {{27.5395,-40.8595},{25.5332,-40.8595},{25.5332,-17.9845},{25.5884,-17.9845},{25.5884,-7.74794},{23.7809,-7.74794},{23.7809,-8.59102}}));
  connect(greater1.y,and1.u2) annotation(Line(points = {{-22.47,-60.5837},{-19.1667,-60.5837},{-19.1667,-9.11569},{-16.9696,-9.11569}}));
  connect(and1.y,switch1.u2) annotation(Line(points = {{-1.3901,-3.69674},{2.5,-3.69674},{2.5,-8.77142},{9.61772,-8.77142},{9.61772,-8.59102}}));
  connect(and1.u1,SwitchOn) annotation(Line(points = {{-16.9696,-3.69674},{-41.9444,-3.69674},{-41.9444,13.9966},{-85.2459,13.9966},{-85.2459,14.0357}}));
  connect(ToqueLimit.y,switch1.u1) annotation(Line(points = {{-2.24202,20.5685},{3.83337,20.5685},{3.83337,-3.6647},{9.61775,-3.6647}}));
  connect(switch1.y,torque1.tau) annotation(Line(points = {{23.7809,-8.59102},{32.1667,-8.59102},{32.1667,-8.58134},{30.0693,-8.58134}}));
  connect(torque1.flange,inertia1.flange_a) annotation(Line(points = {{44.9715,-8.58134},{52.4473,-8.58134},{52.4473,-8.38484},{54.9869,-8.38484}}));
  connect(TorqueDemand,ToqueLimit.u) annotation(Line(points = {{-85.2215,-17.5746},{-25,-17.5746},{-25,20.5685},{-19.3795,20.5685}}));
end Engine;

