model Engine
  annotation(experiment(StartTime = 0.0, StopTime = 1.0, Tolerance = 0.000001), Diagram(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-92.2173,-34.0675},{-70.7783,-39.0602}}, textString = "Speed"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-85.4626,29.6623},{-64.0235,21.1454}}, textString = "SwitchOn")}), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {150,150,150}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-57.4477,-70.6392},{44.4792,-45.259}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {150,150,150}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-72.694,31.8433},{55.7105,-52.8467}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-60.4167,11.4088},{-35.6411,13.2042}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-24.4447,13.694},{3.17126,10.9845}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{14.3677,13.8248},{39.5356,10.0379}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-71.5001,-100.043},{58.8405,-74.1085}}, textString = "Engine"),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {250,250,250}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{55.8003,-17.0338},{59.6182,-1.76211}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {250,250,250}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{59.6182,14.0969},{68.1351,-32.8928}}),Line(points = {{-62.5551,12.0411},{-62.5551,-7.34214}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-33.1865,11.7474},{-33.1865,-6.46109}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-26.4317,11.1601},{-26.4317,-4.99266}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{6.1674,11.7474},{6.1674,-5.87372}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{12.9222,11.4537},{12.9222,-4.99266}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{42.2907,11.7474},{42.2907,-4.99266}}, rotation = 0, color = {0,0,0}, pattern = LinePattern.Solid, thickness = 0.25)}));
  parameter Real parMaxTorque(start = 200, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real parStartSpeed(start = 20, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real parMaxSpeed(start = 500, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real parDragTorque(start = -60, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real parEtaOpt(start = 0.35, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter String engineFile(start = "maps/engine/base.txt") "" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput TorqueDemand annotation(Placement(visible = true, transformation(origin = {-85.2215,-17.5746}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-85.2215,-17.5746}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Interfaces.BooleanInput SwitchOn annotation(Placement(visible = true, transformation(origin = {-85.2459,14.0357}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-85.2459,14.0357}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia1(J = 0.001) annotation(Placement(visible = true, transformation(origin = {63.1831,-8.38484}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sources.Torque torque1 annotation(Placement(visible = true, transformation(origin = {38.1978,-8.58134}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_b flange_b annotation(Placement(visible = true, transformation(origin = {83.6841,-8.19357}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {83.6841,-8.19357}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput FuelPower annotation(Placement(visible = true, transformation(origin = {85.0077,28.0851}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {85.0077,28.0851}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  EngineEfficiency engineefficiency1(parSpeedScale = parMaxSpeed, parEfficiencyScale = parEtaOpt, parTableFile = engineFile) annotation(Placement(visible = true, transformation(origin = {18.078,50.4093}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.SpeedSensor speedsensor1 annotation(Placement(visible = true, transformation(origin = {38.693,21.5144}, extent = {{12,12},{-12,-12}}, rotation = 180)));
  engine_torque engine_torque1(parSpeedScale = parMaxSpeed, parMaxTorqueScale = parMaxTorque, parDragTorqueScale = parDragTorque, parStartSpeed = parStartSpeed, maxTorqueFile = engineFile, dragTorqueFile = engineFile) annotation(Placement(visible = true, transformation(origin = {-16.4843,9.7834}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(speedsensor1.w,engine_torque1.speed) annotation(Line(points = {{25.493,21.5144},{13.8655,21.5144},{13.8655,-35.7143},{-42.0168,-35.7143},{-42.0168,8.30918},{-26.1145,8.30918},{-26.1145,8.27079}}));
  connect(SwitchOn,engine_torque1.engineOn) annotation(Line(points = {{-85.2459,14.0357},{-27.7311,14.0357},{-27.7311,14.5229},{-26.0641,14.5229}}));
  connect(TorqueDemand,engine_torque1.torqueDemand) annotation(Line(points = {{-85.2215,-17.5746},{-54.8029,-17.5746},{-54.8029,1.66575},{-26.3162,1.66575}}));
  connect(engine_torque1.torque,torque1.tau) annotation(Line(points = {{-6.04729,5.49768},{28.5714,5.49768},{28.5714,-8.58134},{30.0694,-8.58134}}));
  connect(engine_torque1.y,engineefficiency1.maxTorque) annotation(Line(points = {{-6.03686,11.5726},{0,11.5726},{0,43.6975},{9.08966,43.6975},{9.08966,43.3339}}));
  connect(engine_torque1.realoutput1,engineefficiency1.minTorque) annotation(Line(points = {{-5.91624,-0.0999561},{4.20168,-0.0999561},{4.20168,40.3361},{8.38213,40.3361},{8.38213,39.9535}}));
  connect(engine_torque1.torque,engineefficiency1.torque) annotation(Line(points = {{-6.04729,5.49768},{2.94118,5.49768},{2.94118,46.2185},{8.85381,46.2185},{8.85381,46.4785}}));
  connect(speedsensor1.flange,inertia1.flange_a) annotation(Line(points = {{50.693,21.5144},{55.4622,21.5144},{55.4622,-8.38484},{54.9869,-8.38484}}));
  connect(speedsensor1.w,engineefficiency1.speed) annotation(Line(points = {{25.493,21.5144},{-6.72269,21.5144},{-6.72269,56.3025},{8.24606,56.3025},{8.24606,55.5522}}));
  connect(engineefficiency1.y,FuelPower) annotation(Line(points = {{27.1032,49.7538},{76.0504,49.7538},{76.0504,28.0851},{85.0077,28.0851}}));
  connect(inertia1.flange_b,flange_b) annotation(Line(points = {{71.3793,-8.38484},{78.6062,-8.38484},{78.6062,-8.19357},{83.6841,-8.19357}}));
  connect(torque1.flange,inertia1.flange_a) annotation(Line(points = {{44.9715,-8.58134},{52.4473,-8.58134},{52.4473,-8.38484},{54.9869,-8.38484}}));
end Engine;

