model Gearbox
  annotation(Diagram(), Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-52.4687,66.1913},{55.1282,9.75717}}, textString = "Gearbox"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-75.6589,56.7442},{80.6202,-43.4109}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.Sphere, lineThickness = 0.25, extent = {{-55.814,9.30233},{-49.3023,3.41085}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.Sphere, lineThickness = 0.25, extent = {{-55.5066,-10.279},{-49.3392,-16.4464}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.Sphere, lineThickness = 0.25, extent = {{54.9192,-9.98532},{61.0866,-16.4464}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.Sphere, lineThickness = 0.25, extent = {{54.9192,9.69163},{61.3803,3.23054}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-66.373,-7.34214},{71.3656,0.881057}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-22.3201,21.1454},{-13.5095,-29.9559}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-1.46843,13.2159},{6.46109,-21.7327}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{17.3275,7.63583},{25.257,-15.5653}})}));
  Modelica.Mechanics.Rotational.Components.BearingFriction bearingfriction1 annotation(Placement(visible = true, transformation(origin = {-66.5315,11.9441}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.BearingFriction bearingfriction2 annotation(Placement(visible = true, transformation(origin = {57.8096,11.0139}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia1(J = 0) annotation(Placement(visible = true, transformation(origin = {-36.1439,12.2542}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia2(J = 0) annotation(Placement(visible = true, transformation(origin = {26.1817,11.6341}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.LossyGear lossygear1(ratio = 5) annotation(Placement(visible = true, transformation(origin = {-3.27557,11.324}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_a flange_a annotation(Placement(visible = true, transformation(origin = {-88.0947,0.116107}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-88.0947,0.116107}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_b flange_b annotation(Placement(visible = true, transformation(origin = {92.1421,-1.93969}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {92.1421,-1.93969}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(bearingfriction1.flange_a,flange_a) annotation(Line(points = {{-78.5315,11.9441},{-92.7446,11.9441},{-92.7446,8.92668},{-88.0947,8.92668}}));
  connect(bearingfriction2.flange_b,flange_b) annotation(Line(points = {{69.8096,11.0139},{75.9299,11.0139},{75.9299,7.75194},{93.0232,7.75194}}));
  connect(lossygear1.flange_b,inertia2.flange_a) annotation(Line(points = {{8.72443,11.324},{11.9182,11.324},{11.9182,11.0139},{14.1817,11.0139},{14.1817,11.6341}}));
  connect(inertia1.flange_b,lossygear1.flange_a) annotation(Line(points = {{-24.1439,12.2542},{-15.3686,12.2542},{-15.3686,11.324},{-15.2756,11.324}}));
  connect(inertia2.flange_b,bearingfriction2.flange_a) annotation(Line(points = {{38.1817,11.6341},{46.6468,11.6341},{46.6468,11.0139},{45.8096,11.0139}}));
  connect(bearingfriction1.flange_b,inertia1.flange_a) annotation(Line(points = {{-54.5315,11.9441},{-47.6167,11.9441},{-47.6167,12.2542},{-48.1439,12.2542}}));
end Gearbox;

