model Gearbox
  annotation(Diagram(), Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-52.4687,66.1913},{55.1282,9.75717}}, textString = "Gearbox"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-75.6589,56.7442},{80.6202,-43.4109}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.Sphere, lineThickness = 0.25, extent = {{-55.814,9.30233},{-49.3023,3.41085}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.Sphere, lineThickness = 0.25, extent = {{-55.5066,-10.279},{-49.3392,-16.4464}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.Sphere, lineThickness = 0.25, extent = {{54.9192,-9.98532},{61.0866,-16.4464}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.Sphere, lineThickness = 0.25, extent = {{54.9192,9.69163},{61.3803,3.23054}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-66.373,-7.34214},{71.3656,0.881057}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-22.3201,21.1454},{-13.5095,-29.9559}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-1.46843,13.2159},{6.46109,-21.7327}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{17.3275,7.63583},{25.257,-15.5653}})}));
  Modelica.Mechanics.Rotational.Interfaces.Flange_a flange_inputShaft annotation(Placement(visible = true, transformation(origin = {-88.0947,0.116107}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-88.0947,0.116107}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_b flange_outputShaft annotation(Placement(visible = true, transformation(origin = {92.1421,-1.93969}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {92.1421,-1.93969}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _speedOutputShaft_log annotation(Placement(visible = true, transformation(origin = {75,77.1552}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _torqueOutputShaft_log annotation(Placement(visible = true, transformation(origin = {75,77.5862}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _speedInputShaft_log annotation(Placement(visible = true, transformation(origin = {75,78.0172}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Real _torqueInputShaft_log annotation(Placement(visible = true, transformation(origin = {75.431,77.5862}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Gearstage gearstage1 annotation(Placement(visible = true, transformation(origin = {-4.44444,-0.555555}, extent = {{-28.2953,-28.2953},{28.2953,28.2953}}, rotation = 0)));
equation
  connect(gearstage1.flange_outputShaft,flange_outputShaft) annotation(Line(points = {{21.6275,-1.1044},{90.2778,-1.1044},{90.2778,-1.93969},{92.1421,-1.93969}}));
  connect(flange_inputShaft,gearstage1.flange_inputShaft) annotation(Line(points = {{-88.0947,0.116107},{-30.8333,0.116107},{-30.8333,-0.522702},{-29.3711,-0.522702}}));
  _torqueInputShaft_log = gearstage1.flange_inputShaft.tau;
  _speedInputShaft_log = gearstage1.inertia_inputShaft.w;
  _torqueOutputShaft_log = gearstage1.flange_outputShaft.tau;
  _speedOutputShaft_log = gearstage1.inertia_outputShaft.w;
end Gearbox;

