#1
double maxTorque(7,2)   # relative max torque curve fitting for a diesel engine
  0      0
  0.04   0   # minimum firing speed
  0.2    0.4
  0.3    0.85
  0.5    1
  0.7    0.85
  1      0.8
double dragTorque(4,2)   # relative drag torque curve fitting for a diesel engine, negative speeds not included
0      0   # standstill
0.001  0.4 # rotation   
0.5    0.7
1      1.0
double table2D_efficiencyMap(6,6)   # relative diesel engine efficiency map 
0     0        0.25  0.5    0.75   1.0  # u[2] grid points = relative torque
0     0.001    0.003 0.004  0.003  0.002
0.25  0.003    0.3   0.4    0.3    0.2 
0.5   0.006    0.6   0.7    0.6    0.5
0.75  0.009    0.9   1.0    0.9    0.8
1     0.008    0.8   0.9    0.8    0.7
