package Electric
  model PowerSink
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {-83.0556,42.7778}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-83.0556,42.7778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    annotation(Diagram(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-20.8333,-58.0556},{31.9444,-68.6111}}, textString = "Using ramp to avoid initial solver problem")}), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-57.2222,63.3333},{88.8889,-53.3333}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-41.3686,38.2582},{74.6501,-20.8398}}, textString = "Power Sink")}));
    Modelica.Electrical.Analog.Sources.SignalCurrent signalcurrent1 annotation(Placement(visible = true, transformation(origin = {-4.16669,35.5555}, extent = {{7.45106,-7.45106},{-7.45106,7.45106}}, rotation = -270)));
    parameter Real powerDemand(start = 0) annotation(Placement(visible = true, transformation(origin = {70.8333,72.2222}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Math.Division division_calculateCurrent annotation(Placement(visible = true, transformation(origin = {-28.3333,31.6667}, extent = {{-5.59809,-5.59809},{5.59809,5.59809}}, rotation = 0)));
    Modelica.Electrical.Analog.Sensors.VoltageSensor voltagesensor1 annotation(Placement(visible = true, transformation(origin = {-79.7222,19.1667}, extent = {{6.1579,-6.1579},{-6.1579,6.1579}}, rotation = -270)));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {-82.2222,-22.7778}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-82.2222,-22.7778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _current_log annotation(Placement(visible = true, transformation(origin = {71.3889,42.7778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _voltage_log annotation(Placement(visible = true, transformation(origin = {71.6667,12.7778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _powerDemand_log annotation(Placement(visible = true, transformation(origin = {71.1111,-20.2778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealInput u annotation(Placement(visible = true, transformation(origin = {-84.1667,73.6111}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-84.1667,73.6111}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(u,division_calculateCurrent.u1) annotation(Line(points = {{-84.1667,73.6111},{-37.7778,73.6111},{-37.7778,35},{-35.051,35},{-35.051,35.0256}}));
    connect(voltagesensor1.p,pin_n) annotation(Line(points = {{-79.7222,13.0088},{-80.2778,13.0088},{-80.2778,-20.2778},{-90,-20.2778}}));
    connect(voltagesensor1.v,division_calculateCurrent.u2) annotation(Line(points = {{-73.5643,19.1667},{-73.5643,18.6111},{-35.8333,18.6111},{-35.8333,28.3078},{-35.051,28.3078}}));
    connect(pin_p,voltagesensor1.n) annotation(Line(points = {{-83.0556,42.7778},{-79.7222,42.7778},{-79.7222,31.1579},{-79.7222,25.3246}}));
    connect(division_calculateCurrent.y,signalcurrent1.i) annotation(Line(points = {{-22.1754,31.6667},{-10,31.6667},{-10,35.5555},{-9.38243,35.5555}}));
    connect(signalcurrent1.p,pin_n) annotation(Line(points = {{-4.16669,28.1045},{-4.16671,28.1045},{-4.16671,-19.4444},{-90,-19.4444},{-90,-20.2778}}));
    connect(signalcurrent1.n,pin_p) annotation(Line(points = {{-4.16669,43.0066},{-79.1667,43.0066},{-79.1667,42.7778},{-83.0556,42.7778}}));
    _powerDemand_log = powerDemand;
    _voltage_log = pin_p.v;
    _current_log = pin_p.i;
  end PowerSink;
  model Storage
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {58.6111,54.7222}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {58.6111,54.7222}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    annotation(Diagram(), Icon(graphics = {Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-72.7778,63.8889},{39.7222,-46.6667}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-56.1111,-3.61111},{22.7778,19.7222}}, textString = "Storage")}));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {63.0556,-32.2222}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {63.0556,-32.2222}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sources.ConstantVoltage constantvoltage1 annotation(Placement(visible = true, transformation(origin = {-68.3333,18.8889}, extent = {{12,-12},{-12,12}}, rotation = 90)));
    Modelica.Electrical.Analog.Sensors.PowerSensor powersensor1 annotation(Placement(visible = true, transformation(origin = {59.7222,18.3333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Electric.ElectricEfficiency electricefficiency1 annotation(Placement(visible = true, transformation(origin = {-5.59876,51.633}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(constantvoltage1.n,pin_n) annotation(Line(points = {{-68.3333,30.8889},{-68.0556,30.8889},{-68.0556,-32.4668},{63.0556,-32.4668},{63.0556,-32.2222}}));
    connect(pin_n,electricefficiency1.pin_n) annotation(Line(points = {{63.0556,-32.2222},{-14.3079,-32.2222},{-14.3079,46.3328},{-14.5194,46.3328}}));
    connect(electricefficiency1.pin_p,constantvoltage1.n) annotation(Line(points = {{-14.8401,53.1743},{-68.7403,53.1743},{-68.7403,30.8889},{-68.3333,30.8889}}));
    connect(electricefficiency1.positivepin1,pin_p) annotation(Line(points = {{3.84448,53.7978},{55.6765,53.7978},{55.6765,54.7222},{58.6111,54.7222}}));
    connect(pin_p,powersensor1.nc) annotation(Line(points = {{58.6111,54.7222},{86.9444,54.7222},{86.9444,18.6111},{71.7222,18.6111},{71.7222,18.3333}}));
    connect(powersensor1.nv,pin_n) annotation(Line(points = {{59.7222,6.33333},{61.9444,6.33333},{61.9444,-32.2222},{63.0556,-32.2222}}));
    connect(pin_p,powersensor1.pv) annotation(Line(points = {{58.6111,54.7222},{59.7222,54.7222},{59.7222,30.3333},{59.7222,30.3333}}));
  end Storage;
  model powerSourceSupply
    annotation(Diagram(), Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-31.3889,-15},{41.3889,11.6667}}, textString = "Power Source"),Line(points = {{-57.5,-7.22222},{-0.555556,57.5},{61.3889,-3.33333},{6.38889,-61.1111},{-57.2222,-7.22222}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}));
    Modelica.Blocks.Interfaces.RealInput PowerSupply annotation(Placement(visible = true, transformation(origin = {-80.3143,1.03801}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-80.3143,1.03801}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {85.0877,-20.9649}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {85.0877,-20.9649}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {87.9605,32.4707}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {87.9605,32.4707}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Math.Division division1 annotation(Placement(visible = true, transformation(origin = {-12.1306,-3.11042}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
    Electric.powerInEfficiency powerinefficiency1(tablename = tablename, filename = filename, maxEta = maxEta, powerScale = powerScale) annotation(Placement(visible = true, transformation(origin = {-46.0342,0.622084}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sources.SignalCurrent signalcurrent1 annotation(Placement(visible = true, transformation(origin = {16.6213,-3.21021}, extent = {{12,-12},{-12,12}}, rotation = 90)));
    parameter String filename(start = "maps/constOne.txt") annotation(Placement(visible = true, transformation(origin = {74.028,76.2053}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String tablename(start = "eta") annotation(Placement(visible = true, transformation(origin = {74.028,76.2053}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real powerScale(start = 1.0) annotation(Placement(visible = true, transformation(origin = {74.028,76.2053}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real maxEta(start = 1.0) annotation(Placement(visible = true, transformation(origin = {74.028,76.2053}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sensors.VoltageSensor voltagesensor1 annotation(Placement(visible = true, transformation(origin = {85.8476,9.33126}, extent = {{-12,12},{12,-12}}, rotation = -90)));
  equation
    connect(voltagesensor1.v,division1.u2) annotation(Line(points = {{73.8476,9.33126},{73.8476,8.70918},{46.0342,8.70918},{46.0342,-41.3686},{-27.9938,-41.3686},{-27.9938,-7.77605},{-21.966,-7.77605},{-21.966,-8.02812}}));
    connect(voltagesensor1.n,pin_n) annotation(Line(points = {{85.8476,-2.66874},{85.2255,-2.66874},{85.2255,-20.9649},{85.0877,-20.9649}}));
    connect(pin_p,voltagesensor1.p) annotation(Line(points = {{87.9605,32.4707},{86.1586,32.4707},{86.1586,21.3313},{85.8476,21.3313}}));
    connect(pin_n,signalcurrent1.p) annotation(Line(points = {{85.0877,-20.9649},{17.2101,-20.9649},{17.2101,-15.2102},{16.6213,-15.2102}}));
    connect(signalcurrent1.n,pin_p) annotation(Line(points = {{16.6213,8.78979},{17.1073,8.78979},{17.1073,34.2146},{87.9605,34.2146},{87.9605,32.4707}}));
    connect(division1.y,signalcurrent1.i) annotation(Line(points = {{-3.11486,-3.11042},{17.1073,-3.11042},{17.1073,-3.21021},{8.22131,-3.21021}}));
    connect(powerinefficiency1.powerOut,division1.u1) annotation(Line(points = {{-37.6676,2.92209},{-22.7061,2.92209},{-22.7061,1.80728},{-21.966,1.80728}}));
    connect(PowerSupply,powerinefficiency1.powerIn) annotation(Line(points = {{-80.3143,1.03801},{-55.6765,1.03801},{-55.6765,2.05541},{-55.4009,2.05541}}));
  end powerSourceSupply;
  block powerInEfficiency
    Modelica.Blocks.Interfaces.RealInput powerIn annotation(Placement(visible = true, transformation(origin = {-78.0556,11.9444}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-78.0556,11.9444}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    annotation(Diagram(), Icon(graphics = {Line(points = {{-56.3889,-65.2778},{73.3333,-65.2778},{61.6667,-62.7778},{61.6667,-68.6111},{73.0556,-65}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-55.5556,-65},{-55.5556,65.2778},{-57.5,56.6667},{-52.2222,56.6667},{-55.2778,65.5556}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-54.4444,-63.8889},{-44.4444,-19.1667},{-26.3889,20},{-6.66667,42.2222},{18.6111,52.7778},{51.6667,61.6667}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}));
    Modelica.Blocks.Interfaces.RealOutput powerOut annotation(Placement(visible = true, transformation(origin = {69.7222,19.1667}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {69.7222,19.1667}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Tables.CombiTable1Ds combitable1ds1(tableOnFile = true, tableName = tablename, fileName = filename) annotation(Placement(visible = true, transformation(origin = {-42.2222,11.6667}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Routing.Extractor extractor1 annotation(Placement(visible = true, transformation(origin = {-2.5,10.8333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Sources.IntegerConstant integerconstant1(k = 1) annotation(Placement(visible = true, transformation(origin = {-35.2778,-30.2778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _powerIn_log annotation(Placement(visible = true, transformation(origin = {77.2987,-66.709}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _eta_log annotation(Placement(visible = true, transformation(origin = {77.643,-67.5562}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _powerOut_log annotation(Placement(visible = true, transformation(origin = {79.1317,-68.0931}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String tablename(start = "eta") annotation(Placement(visible = true, transformation(origin = {77.7605,-67.4961}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String filename(start = "maps/constOne.txt") annotation(Placement(visible = true, transformation(origin = {78.6936,-65.9409}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real maxEta(start = 1.0) annotation(Placement(visible = true, transformation(origin = {85.5365,-74.028}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real powerScale(start = 1.0) annotation(Placement(visible = true, transformation(origin = {81.493,-69.0513}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Math.Product product1 annotation(Placement(visible = true, transformation(origin = {34.8367,17.4184}, extent = {{-9.01578,-9.01578},{9.01578,9.01578}}, rotation = 0)));
  equation
    connect(product1.y,powerOut) annotation(Line(points = {{44.7541,17.4184},{60.9642,17.4184},{60.9642,19.1667},{69.7222,19.1667}}));
    connect(product1.u1,powerIn) annotation(Line(points = {{24.0178,22.8278},{21.4619,22.8278},{21.4619,37.6361},{-71.8507,37.6361},{-71.8507,11.9444},{-78.0556,11.9444}}));
    connect(extractor1.y,product1.u2) annotation(Line(points = {{10.7,10.8333},{22.395,10.8333},{22.395,12.0089},{24.0178,12.0089}}));
    connect(integerconstant1.y,extractor1.index) annotation(Line(points = {{-22.0778,-30.2778},{-3.33333,-30.2778},{-3.33333,-3.56667},{-2.5,-3.56667}}));
    connect(combitable1ds1.y,extractor1.u) annotation(Line(points = {{-29.0222,11.6667},{-16.9444,11.6667},{-16.9444,10.8333},{-16.9,10.8333}}));
    connect(powerIn,combitable1ds1.u) annotation(Line(points = {{-78.0556,11.9444},{-43.6111,11.9444},{-43.6111,11.6667},{-56.6222,11.6667}}));
    _powerIn_log = powerIn;
    _powerOut_log = powerOut;
    _eta_log = combitable1ds1.y[1];
  end powerInEfficiency;
  block powerOutEfficiency
    Modelica.Blocks.Interfaces.RealInput powerOut annotation(Placement(visible = true, transformation(origin = {-78.0556,11.9444}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-78.0556,11.9444}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    annotation(Diagram(), Icon(graphics = {Line(points = {{-56.3889,-65.2778},{73.3333,-65.2778},{61.6667,-62.7778},{61.6667,-68.6111},{73.0556,-65}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-55.5556,-65},{-55.5556,65.2778},{-57.5,56.6667},{-52.2222,56.6667},{-55.2778,65.5556}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-54.4444,-63.8889},{-44.4444,-19.1667},{-26.3889,20},{-6.66667,42.2222},{18.6111,52.7778},{51.6667,61.6667}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}));
    Modelica.Blocks.Interfaces.RealOutput powerIn annotation(Placement(visible = true, transformation(origin = {69.7222,19.1667}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {69.7222,19.1667}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Routing.Extractor extractor1 annotation(Placement(visible = true, transformation(origin = {-2.5,10.8333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Sources.IntegerConstant integerconstant1(k = 1) annotation(Placement(visible = true, transformation(origin = {-35.2778,-30.2778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String tablename(start = "eta") annotation(Placement(visible = true, transformation(origin = {72.4728,-62.5194}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String filename(start = "maps/constOne.txt") annotation(Placement(visible = true, transformation(origin = {71.5397,-63.7636}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real powerScale(start = 1.0) annotation(Placement(visible = true, transformation(origin = {72.7838,-63.4526}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real maxEta(start = 1.0) annotation(Placement(visible = true, transformation(origin = {72.7838,-63.4526}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _eta_log annotation(Placement(visible = true, transformation(origin = {72.0442,-60.7133}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _powerOut_log annotation(Placement(visible = true, transformation(origin = {73.2219,-64.3606}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _powerIn_log annotation(Placement(visible = true, transformation(origin = {72.322,-61.7323}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Math.Division division1 annotation(Placement(visible = true, transformation(origin = {34.8367,18.0404}, extent = {{-9.91736,-9.91736},{9.91736,9.91736}}, rotation = 0)));
    Modelica.Blocks.Tables.CombiTable1Ds combitable1ds1(tableOnFile = true, tableName = tablename, fileName = filename) annotation(Placement(visible = true, transformation(origin = {-42.2222,11.9777}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(powerOut,combitable1ds1.u) annotation(Line(points = {{-78.0556,11.9444},{-43.6111,11.9444},{-43.6111,11.9777},{-56.6222,11.9777}}));
    connect(combitable1ds1.y,extractor1.u) annotation(Line(points = {{-29.0222,11.9777},{-16.9444,11.9777},{-16.9444,10.8333},{-16.9,10.8333}}));
    connect(division1.u1,powerOut) annotation(Line(points = {{22.9359,23.9908},{18.9736,23.9908},{18.9736,41.9907},{-73.0949,41.9907},{-73.0949,11.9444},{-78.0556,11.9444}}));
    connect(division1.y,powerIn) annotation(Line(points = {{45.7458,18.0404},{59.7201,18.0404},{59.7201,19.1667},{69.7222,19.1667}}));
    connect(extractor1.y,division1.u2) annotation(Line(points = {{10.7,10.8333},{23.3281,10.8333},{23.3281,12.09},{22.9359,12.09}}));
    connect(integerconstant1.y,extractor1.index) annotation(Line(points = {{-22.0778,-30.2778},{-3.33333,-30.2778},{-3.33333,-3.56667},{-2.5,-3.56667}}));
    _powerIn_log = powerIn;
    _powerOut_log = powerOut;
    _eta_log = combitable1ds1.y[1];
  end powerOutEfficiency;
  model powerSourceDemand
    annotation(Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-31.3889,-15},{41.3889,11.6667}}, textString = "Power Source"),Line(points = {{-57.5,-7.22222},{-0.555556,57.5},{61.3889,-3.33333},{6.38889,-61.1111},{-57.2222,-7.22222}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}), Diagram());
    Modelica.Blocks.Interfaces.RealOutput powerIn annotation(Placement(visible = true, transformation(origin = {73.3333,60.8333}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {73.3333,60.8333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {85.0877,-20.9649}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {85.0877,-20.9649}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {87.9605,32.4707}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {87.9605,32.4707}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String filename(start = "maps/constOne.txt") annotation(Placement(visible = true, transformation(origin = {72.1617,-73.717}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String tablename(start = "eta") annotation(Placement(visible = true, transformation(origin = {72.1617,-73.717}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real powerScale(start = 1.0) annotation(Placement(visible = true, transformation(origin = {72.1617,-73.717}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real maxEta(start = 1.0) annotation(Placement(visible = true, transformation(origin = {72.1617,-73.717}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sensors.VoltageSensor voltagesensor1 annotation(Placement(visible = true, transformation(origin = {54.7434,5.28771}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sources.SignalCurrent signalcurrent1 annotation(Placement(visible = true, transformation(origin = {0.758165,3.94375}, extent = {{12,-12},{-12,12}}, rotation = 90)));
    Modelica.Blocks.Math.Division division1 annotation(Placement(visible = true, transformation(origin = {-40.1244,-4.66563}, extent = {{-9.91736,-9.91736},{9.91736,9.91736}}, rotation = 0)));
    powerOutEfficiency poweroutefficiency1(powerScale = powerScale, maxEta = maxEta, filename = filename, tablename = tablename) annotation(Placement(visible = true, transformation(origin = {30.8994,65.6221}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealInput PowerDemand annotation(Placement(visible = true, transformation(origin = {-80.3143,1.34905}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-80.3143,1.34905}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(division1.u2,voltagesensor1.v) annotation(Line(points = {{-52.0252,-10.616},{-59.409,-10.616},{-59.409,-29.86},{23.0171,-29.86},{23.0171,5.28771},{42.7434,5.28771}}));
    connect(poweroutefficiency1.powerOut,PowerDemand) annotation(Line(points = {{21.5328,67.0554},{-74.028,67.0554},{-74.028,1.34905},{-80.3143,1.34905}}));
    connect(PowerDemand,division1.u1) annotation(Line(points = {{-80.3143,1.34905},{-52.2551,1.34905},{-52.2551,1.28478},{-52.0252,1.28478}}));
    connect(poweroutefficiency1.powerIn,powerIn) annotation(Line(points = {{39.2661,67.9221},{64.4444,67.9221},{64.4444,60.8333},{73.3333,60.8333}}));
    connect(signalcurrent1.n,pin_p) annotation(Line(points = {{0.758165,15.9438},{0.933126,15.9438},{0.933126,32.3484},{87.9605,32.3484},{87.9605,32.4707}}));
    connect(pin_n,signalcurrent1.p) annotation(Line(points = {{85.0877,-20.9649},{0.933126,-20.9649},{0.933126,-8.05625},{0.758165,-8.05625}}));
    connect(division1.y,signalcurrent1.i) annotation(Line(points = {{-29.2153,-4.66563},{-8.70918,-4.66563},{-8.70918,3.94375},{-7.64184,3.94375}}));
    connect(voltagesensor1.n,pin_n) annotation(Line(points = {{54.7434,-6.71229},{54.4323,-6.71229},{54.4323,-20.5288},{85.0877,-20.5288},{85.0877,-20.9649}}));
    connect(voltagesensor1.p,pin_p) annotation(Line(points = {{54.7434,17.2877},{54.4323,17.2877},{54.4323,32.4707},{87.9605,32.4707}}));
  end powerSourceDemand;
  model ElectricEfficiency
    annotation(Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-63.8889,54.4444},{69.4444,-36.3889}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-51.3889,-6.66667},{60.8333,10}}, textString = "Eta Electric"),Line(points = {{-50.2778,-21.3889},{57.2222,-21.3889},{46.3889,-18.3333},{46.3889,-25},{56.9444,-20.8333}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-50.8333,-21.1111},{-50.8333,51.6667},{-54.4444,41.1111},{-46.1111,41.1111},{-50.2778,51.9444}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-50.2778,-18.0556},{-45.2778,12.2222},{-35,25.8333},{-21.1111,36.9444},{4.16667,41.3889},{22.7778,44.1667},{53.6111,45.2778},{55.2778,45.8333}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}), Diagram());
    parameter Real powerScale(start = 1.0) annotation(Placement(visible = true, transformation(origin = {83.6703,-79.9378}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real etaMax(start = 1.0) annotation(Placement(visible = true, transformation(origin = {83.6703,-79.9378}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String filename(start = "maps/constOne.txt") annotation(Placement(visible = true, transformation(origin = {83.6703,-79.9378}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String tablename(start = "eta") annotation(Placement(visible = true, transformation(origin = {83.6703,-79.9378}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {-74.339,-44.168}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {81.3889,12.2222}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin positivepin1 annotation(Placement(visible = true, transformation(origin = {78.6936,18.0404}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {78.6936,18.0404}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sensors.VoltageSensor voltagesensor1 annotation(Placement(visible = true, transformation(origin = {-77.4495,-11.5086}, extent = {{12,-12},{-12,12}}, rotation = 90)));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {-77.011,12.8443}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-77.011,12.8443}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Electric.powerInEfficiency powerinefficiency1(tablename = tablename, filename = filename, maxEta = etaMax, powerScale = powerScale) annotation(Placement(visible = true, transformation(origin = {-42.3017,68.1182}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Math.Product product1 annotation(Placement(visible = true, transformation(origin = {-3.11042,65.3188}, extent = {{-9.01578,-9.01578},{9.01578,9.01578}}, rotation = 0)));
    Modelica.Blocks.Math.Feedback feedback1 annotation(Placement(visible = true, transformation(origin = {27.3717,78.3826}, extent = {{-9.91736,-9.91736},{9.91736,9.91736}}, rotation = 0)));
    Modelica.Blocks.Math.Division division1 annotation(Placement(visible = true, transformation(origin = {70.2955,59.7201}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sensors.CurrentSensor currentsensor1 annotation(Placement(visible = true, transformation(origin = {-30.7932,19.2846}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Math.Product product2 annotation(Placement(visible = true, transformation(origin = {-69.3624,64.3857}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Basic.VariableResistor variableresistor1 annotation(Placement(visible = true, transformation(origin = {38.6296,17.9944}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(currentsensor1.n,variableresistor1.p) annotation(Line(points = {{-18.7932,19.2846},{26.1275,19.2846},{26.1275,17.9944},{26.6296,17.9944}}));
    connect(division1.y,variableresistor1.R) annotation(Line(points = {{83.4955,59.7201},{93.0016,59.7201},{93.0016,37.6361},{39.1913,37.6361},{39.1913,31.1944},{38.6296,31.1944}}));
    connect(positivepin1,variableresistor1.n) annotation(Line(points = {{78.6936,18.0404},{61.8974,18.0404},{61.8974,17.9944},{50.6296,17.9944}}));
    connect(voltagesensor1.v,product2.u1) annotation(Line(points = {{-65.4495,-11.5086},{-65.4495,30.7932},{-96.7341,30.7932},{-96.7341,72.1617},{-83.7624,72.1617},{-83.7624,71.5857}}));
    connect(currentsensor1.i,product2.u2) annotation(Line(points = {{-30.7932,7.2846},{-30.7932,38.5692},{-93.3126,38.5692},{-93.3126,57.5428},{-83.7624,57.5428},{-83.7624,57.1857}}));
    connect(product2.y,powerinefficiency1.powerIn) annotation(Line(points = {{-56.1624,64.3857},{-52.2551,64.3857},{-52.2551,69.5515},{-51.6684,69.5515}}));
    connect(currentsensor1.i,division1.u2) annotation(Line(points = {{-30.7932,7.2846},{-30.7932,8.39813},{14.3079,8.39813},{14.3079,51.944},{55.8955,51.944},{55.8955,52.5201}}));
    connect(pin_p,currentsensor1.p) annotation(Line(points = {{-77.011,12.8443},{-41.9907,12.8443},{-41.9907,19.2846},{-42.7932,19.2846}}));
    connect(feedback1.y,division1.u1) annotation(Line(points = {{36.2973,78.3826},{55.0544,78.3826},{55.0544,66.9201},{55.8955,66.9201}}));
    connect(voltagesensor1.v,product1.u2) annotation(Line(points = {{-65.4495,-11.5086},{-65.4495,-11.1975},{-22.7061,-11.1975},{-22.7061,58.4759},{-13.9294,58.4759},{-13.9294,59.9094}}));
    connect(feedback1.u1,voltagesensor1.v) annotation(Line(points = {{19.4378,78.3826},{-22.7061,78.3826},{-22.7061,-11.1975},{-65.4495,-11.1975},{-65.4495,-11.5086}}));
    connect(product1.y,feedback1.u2) annotation(Line(points = {{6.80694,65.3188},{27.3717,65.3188},{27.3717,70.4487},{27.3717,70.4487}}));
    connect(powerinefficiency1.powerOut,product1.u1) annotation(Line(points = {{-33.935,70.4182},{-8.39813,70.4182},{-8.39813,70.7283},{-13.9294,70.7283}}));
    connect(pin_p,voltagesensor1.n) annotation(Line(points = {{-77.011,12.8443},{-77.4495,12.8443},{-77.4495,0.491446},{-77.4495,0.491446}}));
    connect(voltagesensor1.p,pin_n) annotation(Line(points = {{-77.4495,-23.5086},{-77.1384,-23.5086},{-77.1384,-44.168},{-74.339,-44.168}}));
  end ElectricEfficiency;
end Electric;

