package Electric
  model Storage
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {58.6111,54.7222}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {58.6111,54.7222}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    annotation(Diagram(), Icon(graphics = {Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-72.7778,63.8889},{39.7222,-46.6667}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-56.1111,-3.61111},{22.7778,19.7222}}, textString = "Storage")}));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {63.0556,-32.2222}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {63.0556,-32.2222}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sources.ConstantVoltage constantvoltage1(V = 1000) annotation(Placement(visible = true, transformation(origin = {-68.3333,18.8889}, extent = {{12,-12},{-12,12}}, rotation = 90)));
    Electric.ElectricEfficiency electricefficiency1(powerScale = powerScale, etaMax = etaMax, filename = filename, tablename = tablename) annotation(Placement(visible = true, transformation(origin = {-5.59876,51.633}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String filename(start = "maps/constOne.txt") annotation(Placement(visible = true, transformation(origin = {70.2955,-58.1648}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String tablename(start = "power") annotation(Placement(visible = true, transformation(origin = {70.2955,-58.1648}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real powerScale(start = 1.0) annotation(Placement(visible = true, transformation(origin = {70.2955,-58.1648}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real etaMax(start = 1.0) annotation(Placement(visible = true, transformation(origin = {70.2955,-58.1648}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _voltageInternal_log annotation(Placement(visible = true, transformation(origin = {70.2098,-58.1818}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _voltage_log annotation(Placement(visible = true, transformation(origin = {70.2098,-58.1818}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _current_log annotation(Placement(visible = true, transformation(origin = {70.2098,-58.1818}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _powerInternal_log annotation(Placement(visible = true, transformation(origin = {70.2098,-58.1818}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _powerExternal_log annotation(Placement(visible = true, transformation(origin = {70.2098,-58.1818}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(pin_n,constantvoltage1.n) annotation(Line(points = {{63.0556,-32.2222},{-68.5315,-32.2222},{-68.5315,6.8889},{-68.3333,6.8889}}));
    connect(constantvoltage1.p,electricefficiency1.pin_p) annotation(Line(points = {{-68.3333,30.8889},{-68.5315,30.8889},{-68.5315,53.7063},{-14.8401,53.7063},{-14.8401,53.1743}}));
    connect(electricefficiency1.positivepin1,pin_p) annotation(Line(points = {{3.84447,53.7978},{57.8538,53.7978},{57.8538,54.7222},{58.6111,54.7222}}));
    connect(pin_n,electricefficiency1.pin_n) annotation(Line(points = {{63.0556,-32.2222},{-14.3079,-32.2222},{-14.3079,46.3328},{-14.5194,46.3328}}));
    _voltageInternal_log = constantvoltage1.V;
    _voltage_log = pin_p.v;
    _current_log = pin_p.i;
    _powerInternal_log = pin_p.i * constantvoltage1.V;
    _powerExternal_log = pin_p.i * pin_p.v;
  end Storage;
  model ElectricEfficiency
    annotation(Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-63.8889,54.4444},{69.4444,-36.3889}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-51.3889,-6.66667},{60.8333,10}}, textString = "Eta Electric"),Line(points = {{-50.2778,-21.3889},{57.2222,-21.3889},{46.3889,-18.3333},{46.3889,-25},{56.9444,-20.8333}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-50.8333,-21.1111},{-50.8333,51.6667},{-54.4444,41.1111},{-46.1111,41.1111},{-50.2778,51.9444}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-50.2778,-18.0556},{-45.2778,12.2222},{-35,25.8333},{-21.1111,36.9444},{4.16667,41.3889},{22.7778,44.1667},{53.6111,45.2778},{55.2778,45.8333}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}), Diagram());
    parameter Real powerScale(start = 1.0) annotation(Placement(visible = true, transformation(origin = {83.6703,-79.9378}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real etaMax(start = 1.0) annotation(Placement(visible = true, transformation(origin = {83.6703,-79.9378}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String filename(start = "maps/constOne.txt") annotation(Placement(visible = true, transformation(origin = {83.6703,-79.9378}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String tablename(start = "eta") annotation(Placement(visible = true, transformation(origin = {83.6703,-79.9378}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin positivepin1 annotation(Placement(visible = true, transformation(origin = {78.6936,18.0404}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {78.6936,18.0404}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {-77.011,12.8443}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-77.011,12.8443}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Basic.VariableResistor variableresistor1 annotation(Placement(visible = true, transformation(origin = {38.6296,17.9944}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {-74.339,-44.4477}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-74.339,-44.4477}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sensors.VoltageSensor voltagesensor1 annotation(Placement(visible = true, transformation(origin = {-76.0509,-15.7044}, extent = {{-12,12},{12,-12}}, rotation = -90)));
    Real _voltage1_log annotation(Placement(visible = true, transformation(origin = {81.6783,-79.4406}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _current1_log annotation(Placement(visible = true, transformation(origin = {81.6783,-79.4406}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _powerElectric1_log annotation(Placement(visible = true, transformation(origin = {81.6783,-79.4406}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _voltage2_log annotation(Placement(visible = true, transformation(origin = {81.6783,-79.4406}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _current2_log annotation(Placement(visible = true, transformation(origin = {81.6783,-79.4406}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _powerElectric2_log annotation(Placement(visible = true, transformation(origin = {81.6783,-79.4406}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sensors.CurrentSensor currentsensor1 annotation(Placement(visible = true, transformation(origin = {-13.4505,12.851}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    GHSimulation.Generic.ResistanceFromEfficiency resistancefromefficiency1 annotation(Placement(visible = true, transformation(origin = {-34.8367,59.7201}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(resistancefromefficiency1.Resistance,variableresistor1.R) annotation(Line(points = {{-25.0949,60.8771},{38.8802,60.8771},{38.8802,31.1944},{38.6296,31.1944}}));
    connect(currentsensor1.i,resistancefromefficiency1.current) annotation(Line(points = {{-13.4505,0.851},{-13.4505,3.11042},{-55.0544,3.11042},{-55.0544,55.3655},{-43.9332,55.3655},{-43.9332,55.4236}}));
    connect(resistancefromefficiency1.voltage,voltagesensor1.v) annotation(Line(points = {{-45.4437,66.7354},{-94.2457,66.7354},{-94.2457,-16.1742},{-88.0509,-16.1742},{-88.0509,-15.7044}}));
    connect(pin_p,currentsensor1.p) annotation(Line(points = {{-77.011,12.8443},{-41.9907,12.8443},{-41.9907,12.851},{-25.4505,12.851}}));
    connect(currentsensor1.n,variableresistor1.p) annotation(Line(points = {{-1.45054,12.851},{26.1275,12.851},{26.1275,17.9944},{26.6296,17.9944}}));
    connect(voltagesensor1.n,pin_n) annotation(Line(points = {{-76.0509,-27.7044},{-76.0839,-27.7044},{-76.0839,-44.4477},{-74.339,-44.4477}}));
    connect(voltagesensor1.p,pin_p) annotation(Line(points = {{-76.0509,-3.7044},{-76.0839,-3.7044},{-76.0839,12.8443},{-77.011,12.8443}}));
    connect(positivepin1,variableresistor1.n) annotation(Line(points = {{78.6936,18.0404},{61.8974,18.0404},{61.8974,17.9944},{50.6296,17.9944}}));
    _voltage1_log = pin_p.v;
    _current1_log = pin_p.i;
    _powerElectric1_log = pin_p.i * pin_p.v;
    _voltage2_log = positivepin1.v;
    _current2_log = positivepin1.i;
    _powerElectric2_log = positivepin1.v * positivepin1.i;
  end ElectricEfficiency;
  model PowerSink
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {-83.0556,42.7778}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-83.0556,42.7778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    annotation(Diagram(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-20.8333,-58.0556},{31.9444,-68.6111}}, textString = "Using ramp to avoid initial solver problem")}), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-57.2222,63.3333},{88.8889,-53.3333}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-41.3686,38.2582},{74.6501,-20.8398}}, textString = "Power Sink")}));
    Modelica.Blocks.Math.Division division_calculateCurrent annotation(Placement(visible = true, transformation(origin = {-28.3333,31.6667}, extent = {{-5.59809,-5.59809},{5.59809,5.59809}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {-82.2222,-22.7778}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-82.2222,-22.7778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _current_log annotation(Placement(visible = true, transformation(origin = {71.3889,42.7778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _voltage_log annotation(Placement(visible = true, transformation(origin = {71.6667,12.7778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _powerDemand_log annotation(Placement(visible = true, transformation(origin = {71.1111,-20.2778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _power_log annotation(Placement(visible = true, transformation(origin = {71.1111,-20.2778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealInput u annotation(Placement(visible = true, transformation(origin = {-84.1667,73.6111}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-84.1667,73.6111}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Nonlinear.Limiter limiter1(uMin = 1, uMax = 1.7976931348623157e+308) annotation(Placement(visible = true, transformation(origin = {-62.5279,2.34471}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
    Modelica.Electrical.Analog.Sensors.VoltageSensor voltagesensor1 annotation(Placement(visible = true, transformation(origin = {-80.5419,15.6148}, extent = {{-6.1579,6.1579},{6.1579,-6.1579}}, rotation = -90)));
    Modelica.Electrical.Analog.Sources.SignalCurrent signalcurrent1 annotation(Placement(visible = true, transformation(origin = {-4.71314,12.6047}, extent = {{-7.45106,7.45106},{7.45106,-7.45106}}, rotation = -90)));
  equation
    connect(pin_p,signalcurrent1.p) annotation(Line(points = {{-83.0556,42.7778},{-4.64481,42.7778},{-4.64481,20.4918},{-4.71314,20.4918},{-4.71314,20.0557}}));
    connect(signalcurrent1.n,pin_n) annotation(Line(points = {{-4.71314,5.15362},{-4.64481,5.15362},{-4.64481,-22.9508},{-82.2222,-22.9508},{-82.2222,-22.7778}}));
    connect(division_calculateCurrent.y,signalcurrent1.i) annotation(Line(points = {{-22.1754,31.6667},{5.02732,31.6667},{5.02732,12.6047},{0.502604,12.6047}}));
    connect(voltagesensor1.v,limiter1.u) annotation(Line(points = {{-86.6998,15.6148},{-86.6998,15.5738},{-94.5355,15.5738},{-94.5355,2.45902},{-69.9174,2.45902},{-69.9174,2.34471}}));
    connect(voltagesensor1.n,pin_n) annotation(Line(points = {{-80.5419,9.45689},{-81.4208,9.45689},{-81.4208,-22.7778},{-82.2222,-22.7778}}));
    connect(pin_p,voltagesensor1.p) annotation(Line(points = {{-83.0556,42.7778},{-80.6011,42.7778},{-80.6011,21.7727},{-80.5419,21.7727}}));
    connect(limiter1.y,division_calculateCurrent.u2) annotation(Line(points = {{-55.7542,2.34471},{-35.4588,2.34471},{-35.4588,28.3078},{-35.051,28.3078}}));
    connect(u,division_calculateCurrent.u1) annotation(Line(points = {{-84.1667,73.6111},{-37.7778,73.6111},{-37.7778,35},{-35.051,35},{-35.051,35.0256}}));
    _powerDemand_log = u;
    _voltage_log = pin_p.v;
    _current_log = pin_p.i;
    _power_log = pin_p.i * pin_p.v;
  end PowerSink;
  model powerSourceDemand
    annotation(Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-31.3889,-15},{41.3889,11.6667}}, textString = "Power Source"),Line(points = {{-57.5,-7.22222},{-0.555556,57.5},{61.3889,-3.33333},{6.38889,-61.1111},{-57.2222,-7.22222}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}), Diagram());
    Modelica.Blocks.Interfaces.RealOutput powerIn annotation(Placement(visible = true, transformation(origin = {73.3333,60.8333}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {73.3333,60.8333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {85.0877,-20.9649}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {85.0877,-20.9649}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {87.9605,32.4707}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {87.9605,32.4707}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String filename(start = "maps/constOne.txt") annotation(Placement(visible = true, transformation(origin = {72.1617,-73.717}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String tablename(start = "eta") annotation(Placement(visible = true, transformation(origin = {72.1617,-73.717}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real powerScale(start = 1.0) annotation(Placement(visible = true, transformation(origin = {72.1617,-73.717}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real maxEta(start = 1.0) annotation(Placement(visible = true, transformation(origin = {72.1617,-73.717}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Math.Division division1(u2) annotation(Placement(visible = true, transformation(origin = {-40.1244,-4.66563}, extent = {{-9.91736,-9.91736},{9.91736,9.91736}}, rotation = 0)));
    GHSimulation.Generic.powerOutEfficiency poweroutefficiency1(powerScale = powerScale, maxEta = maxEta, filename = filename, tablename = tablename) annotation(Placement(visible = true, transformation(origin = {30.8994,65.6221}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealInput PowerDemand annotation(Placement(visible = true, transformation(origin = {-80.3143,1.34905}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-80.3143,1.34905}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sources.SignalCurrent signalcurrent1 annotation(Placement(visible = true, transformation(origin = {0.758165,-4.45438}, extent = {{12,-12},{-12,12}}, rotation = 90)));
    Real _powerDemand_log annotation(Placement(visible = true, transformation(origin = {72.1678,-73.8462}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _voltage_log annotation(Placement(visible = true, transformation(origin = {72.1678,-73.8462}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _current_log annotation(Placement(visible = true, transformation(origin = {72.1678,-73.8462}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _powerElectric_log annotation(Placement(visible = true, transformation(origin = {72.1678,-73.8462}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _powerIn_log annotation(Placement(visible = true, transformation(origin = {72.1678,-73.8462}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sensors.VoltageSensor voltagesensor1 annotation(Placement(visible = true, transformation(origin = {63.7759,5.98543}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Nonlinear.Limiter limiter1(uMin = 1, uMax = 1.7976931348623157e+308) annotation(Placement(visible = true, transformation(origin = {-30.52,-38.8802}, extent = {{12,12},{-12,-12}}, rotation = -180)));
  equation
    connect(limiter1.u,voltagesensor1.v) annotation(Line(points = {{-16.12,-38.8802},{33.5925,-38.8802},{33.5925,-6.84293},{63.7759,-6.84293},{63.7759,-6.01457}}));
    connect(limiter1.y,division1.u2) annotation(Line(points = {{-43.72,-38.8802},{-61.8974,-38.8802},{-61.8974,-10.8865},{-52.0252,-10.8865},{-52.0252,-10.616}}));
    connect(voltagesensor1.p,pin_p) annotation(Line(points = {{51.7759,5.98543},{48.8335,5.98543},{48.8335,32.4707},{87.9605,32.4707}}));
    connect(voltagesensor1.n,pin_n) annotation(Line(points = {{75.7759,5.98543},{75.7759,-5.46812},{70.6065,-20.5288},{85.0877,-20.5288},{85.0877,-20.9649}}));
    connect(division1.y,signalcurrent1.i) annotation(Line(points = {{-29.2153,-4.66563},{-8.70918,-4.66563},{-8.70918,-4.45438},{-7.64183,-4.45438}}));
    connect(pin_n,signalcurrent1.p) annotation(Line(points = {{85.0877,-20.9649},{0.933126,-20.9649},{0.933126,-16.4544},{0.758165,-16.4544}}));
    connect(signalcurrent1.n,pin_p) annotation(Line(points = {{0.758165,7.54562},{0.933126,7.54562},{0.933126,32.3484},{87.9605,32.3484},{87.9605,32.4707}}));
    connect(poweroutefficiency1.powerOut,PowerDemand) annotation(Line(points = {{21.5328,67.0554},{-74.028,67.0554},{-74.028,1.34905},{-80.3143,1.34905}}));
    connect(PowerDemand,division1.u1) annotation(Line(points = {{-80.3143,1.34905},{-52.2551,1.34905},{-52.2551,1.28478},{-52.0252,1.28478}}));
    connect(poweroutefficiency1.powerIn,powerIn) annotation(Line(points = {{39.2661,67.9221},{64.4444,67.9221},{64.4444,60.8333},{73.3333,60.8333}}));
    _powerDemand_log = PowerDemand;
    _powerIn_log = powerIn;
    _voltage_log = pin_p.v;
    _current_log = pin_p.i;
    _powerElectric_log = pin_p.i * pin_p.v;
  end powerSourceDemand;
  model powerSourceSupply
    annotation(Diagram(), Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-31.3889,-15},{41.3889,11.6667}}, textString = "Power Source"),Line(points = {{-57.5,-7.22222},{-0.555556,57.5},{61.3889,-3.33333},{6.38889,-61.1111},{-57.2222,-7.22222}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}));
    Modelica.Blocks.Interfaces.RealInput PowerSupply annotation(Placement(visible = true, transformation(origin = {-80.3143,1.03801}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-80.3143,1.03801}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {85.0877,-20.9649}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {85.0877,-20.9649}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {87.9605,32.4707}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {87.9605,32.4707}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Math.Division division1 annotation(Placement(visible = true, transformation(origin = {-12.1306,-3.11042}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
    GHSimulation.Generic.powerInEfficiency powerinefficiency1(tablename = tablename, filename = filename, maxEta = maxEta, powerScale = powerScale) annotation(Placement(visible = true, transformation(origin = {-46.0342,0.622084}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sources.SignalCurrent signalcurrent1 annotation(Placement(visible = true, transformation(origin = {16.6213,-3.21021}, extent = {{12,-12},{-12,12}}, rotation = 90)));
    parameter String filename(start = "maps/constOne.txt") annotation(Placement(visible = true, transformation(origin = {74.028,76.2053}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter String tablename(start = "eta") annotation(Placement(visible = true, transformation(origin = {74.028,76.2053}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real powerScale(start = 1.0) annotation(Placement(visible = true, transformation(origin = {74.028,76.2053}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real maxEta(start = 1.0) annotation(Placement(visible = true, transformation(origin = {74.028,76.2053}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sensors.VoltageSensor voltagesensor1 annotation(Placement(visible = true, transformation(origin = {85.8476,9.33126}, extent = {{-12,12},{12,-12}}, rotation = -90)));
    Modelica.Blocks.Nonlinear.Limiter limiter1(uMin = 1.0, uMax = 1.7976931348623157e+308) annotation(Placement(visible = true, transformation(origin = {7.77605,-37.9471}, extent = {{7.45106,7.45106},{-7.45106,-7.45106}}, rotation = -180)));
    Real _powerSupply_log annotation(Placement(visible = true, transformation(origin = {74.1259,76.6434}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _voltage_log annotation(Placement(visible = true, transformation(origin = {74.1259,76.6434}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _current_log annotation(Placement(visible = true, transformation(origin = {74.1259,76.6434}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _powerElectric_log annotation(Placement(visible = true, transformation(origin = {74.1259,76.6434}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(limiter1.y,division1.u2) annotation(Line(points = {{-0.420112,-37.9471},{-30.4821,-37.9471},{-30.4821,-7.77605},{-21.966,-7.77605},{-21.966,-8.02812}}));
    connect(limiter1.u,voltagesensor1.v) annotation(Line(points = {{16.7173,-37.9471},{51.3219,-37.9471},{51.3219,9.6423},{73.8476,9.6423},{73.8476,9.33126}}));
    connect(voltagesensor1.n,pin_n) annotation(Line(points = {{85.8476,-2.66874},{85.2255,-2.66874},{85.2255,-20.9649},{85.0877,-20.9649}}));
    connect(pin_p,voltagesensor1.p) annotation(Line(points = {{87.9605,32.4707},{86.1586,32.4707},{86.1586,21.3313},{85.8476,21.3313}}));
    connect(pin_n,signalcurrent1.p) annotation(Line(points = {{85.0877,-20.9649},{17.2101,-20.9649},{17.2101,-15.2102},{16.6213,-15.2102}}));
    connect(signalcurrent1.n,pin_p) annotation(Line(points = {{16.6213,8.78979},{17.1073,8.78979},{17.1073,34.2146},{87.9605,34.2146},{87.9605,32.4707}}));
    connect(division1.y,signalcurrent1.i) annotation(Line(points = {{-3.11486,-3.11042},{17.1073,-3.11042},{17.1073,-3.21021},{8.22131,-3.21021}}));
    connect(powerinefficiency1.powerOut,division1.u1) annotation(Line(points = {{-37.6676,2.92209},{-22.7061,2.92209},{-22.7061,1.80728},{-21.966,1.80728}}));
    connect(PowerSupply,powerinefficiency1.powerIn) annotation(Line(points = {{-80.3143,1.03801},{-55.6765,1.03801},{-55.6765,2.05541},{-55.4009,2.05541}}));
    _powerSupply_log = PowerSupply;
    _voltage_log = pin_p.v;
    _current_log = pin_p.i;
    _powerElectric_log = pin_p.i * pin_p.v;
  end powerSourceSupply;
  model Battery
    annotation(Diagram(), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {225,225,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-76.2013,-48.4622},{74.8721,28.4547}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-59.7999,-93.541},{58.9598,-52.9208}}, textString = "Battery"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-106.187,40.6352},{46.655,65.3458}}, textString = "+"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-39.0233,35.8857},{84.295,72.412}}, textString = "-"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {150,150,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-84.5815,28.4875},{81.9383,39.9413}}),Line(points = {{-52.5698,20.2643},{-52.5698,-39.0602},{-17.3275,-39.0602},{-17.3275,20.2643}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{15.859,19.6769},{15.859,-38.4728},{48.1645,-38.4728},{48.1645,19.9706}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{76.0213,17.0515},{111.901,-15.6306}})}));
    parameter Real resistance(start = 0.02, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real voltage(start = 200, unit = "1") "Positive power multiplied, negative power devided by efficiency" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sources.ConstantVoltage constantvoltage1(V = voltage) annotation(Placement(visible = true, transformation(origin = {-6.38889,-54.7222}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {49.3759,51.8221}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {49.3759,51.8221}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _internalCurrent_log annotation(Placement(visible = true, transformation(origin = {71.9444,78.8889}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _internalVoltage_log annotation(Placement(visible = true, transformation(origin = {71.3889,79.1667}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _poleCurrent_log annotation(Placement(visible = true, transformation(origin = {72.2222,79.1667}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Real _poleVoltage_log annotation(Placement(visible = true, transformation(origin = {72.2222,79.1667}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {-51.2307,51.838}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-51.2307,51.838}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Basic.Resistor resistor_innerResistance(R = resistance) annotation(Placement(visible = true, transformation(origin = {-51.1222,-24.0066}, extent = {{-12,12},{12,-12}}, rotation = -90)));
    parameter Real maxEnergyCapacityInkWh(start = 1) annotation(Placement(visible = true, transformation(origin = {70.6444,79.7136}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real startSOC(start = 1) annotation(Placement(visible = true, transformation(origin = {70.6444,79.7136}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Electric.BatteryManagement batterymanagement1 annotation(Placement(visible = true, transformation(origin = {-46.3007,16.2291}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealOutput y annotation(Placement(visible = true, transformation(origin = {76.3723,-2.86396}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {76.3723,-2.86396}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(batterymanagement1.SOC,y) annotation(Line(points = {{-41.9475,6.49165},{-40.5728,6.49165},{-40.5728,-2.86396},{76.3723,-2.86396},{76.3723,-2.86396}}));
    connect(batterymanagement1.pin_n,constantvoltage1.n) annotation(Line(points = {{-36.4915,15.9424},{5.72792,15.9424},{5.72792,-54.7222},{5.61111,-54.7222}}));
    connect(batterymanagement1.positivepin1,resistor_innerResistance.p) annotation(Line(points = {{-50.9674,7.59579},{-51.074,7.59579},{-51.074,-12.0066},{-51.1222,-12.0066}}));
    connect(pin_p,batterymanagement1.pin_p) annotation(Line(points = {{-51.2307,51.838},{-50.5967,51.838},{-50.5967,26.6958},{-50.5674,26.6958}}));
    connect(resistor_innerResistance.n,constantvoltage1.p) annotation(Line(points = {{-51.1222,-36.0066},{-51.5092,-36.0066},{-51.5092,-54.7222},{-18.3889,-54.7222}}));
    connect(constantvoltage1.n,pin_n) annotation(Line(points = {{5.61111,-54.7222},{28.0225,-54.7222},{28.0225,-54.7063},{49.3759,-54.7063},{49.3759,51.8221}}));
    _poleCurrent_log = pin_p.i;
    _poleVoltage_log = pin_p.v;
    _internalCurrent_log = constantvoltage1.i;
    _internalVoltage_log = constantvoltage1.v;
  end Battery;
  model BatteryManagement
    annotation(Diagram(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-70.8269,97.4161},{85.8269,50.7687}}, textString = "Calculate SOC from Measurements")}), Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-34.4186,27.2868},{61.3954,-42.7907}}, textString = "BEM"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-61.0852,62.3255},{88.3721,-80.6202}}),Rectangle(rotation = 0, lineColor = {255,170,0}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 2, extent = {{52.5755,46.8917},{88.8099,22.0249}})}));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {-87.2222,-35.5556}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-87.2222,-35.5556}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin positivepin1 annotation(Placement(visible = true, transformation(origin = {71.9444,-38.8889}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {71.9444,-38.8889}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Sensors.CurrentSensor currentsensor1 annotation(Placement(visible = true, transformation(origin = {-1.38889,-35.5556}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
    Modelica.Electrical.Analog.Sensors.VoltageSensor voltagesensor1 annotation(Placement(visible = true, transformation(origin = {-27.7778,-68.3333}, extent = {{-6.77369,6.77369},{6.77369,-6.77369}}, rotation = -90)));
    Modelica.Blocks.Math.Product product_calulatePower annotation(Placement(visible = true, transformation(origin = {-50.3295,39.7222}, extent = {{-9.01578,-9.01578},{9.01578,9.01578}}, rotation = 0)));
    Modelica.Blocks.Math.Add add_SOC annotation(Placement(visible = true, transformation(origin = {46.307,34.5349}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
    Modelica.Blocks.Continuous.Integrator integrator_calculateEnergy annotation(Placement(visible = true, transformation(origin = {-18.6746,39.7488}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
    Modelica.Blocks.Math.Gain gain_toSOC(k = 1 / (maxEnergyCapacityInkWh * 3600 * 1000)) annotation(Placement(visible = true, transformation(origin = {13.1219,39.1472}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
    Modelica.Blocks.Sources.Constant const_startSOC(k = startSOC) annotation(Placement(visible = true, transformation(origin = {-7.41849,12.1906}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {2.38899,81.7436}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {2.38899,81.7436}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real maxEnergyCapacityInkWh(start = 1) annotation(Placement(visible = true, transformation(origin = {49.642,-74.463}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    parameter Real startSOC(start = 1) annotation(Placement(visible = true, transformation(origin = {49.642,-74.463}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealOutput SOC annotation(Placement(visible = true, transformation(origin = {81.1456,36.2768}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {81.1456,36.2768}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(add_SOC.y,SOC) annotation(Line(points = {{53.7581,34.5349},{69.6897,34.5349},{69.6897,36.2768},{81.1456,36.2768}}));
    connect(voltagesensor1.n,pin_n) annotation(Line(points = {{-27.7778,-75.107},{-83.3333,-75.107},{-83.3333,81.7436},{2.38899,81.7436}}));
    connect(const_startSOC.y,add_SOC.u2) annotation(Line(points = {{1.59729,12.1906},{22.4419,12.1906},{22.4419,12.36},{38.1786,12.36},{38.1786,30.4707}}));
    connect(integrator_calculateEnergy.y,gain_toSOC.u) annotation(Line(points = {{-9.65882,39.7488},{9.2054,39.7488},{9.2054,39.1472},{4.18064,39.1472}}));
    connect(gain_toSOC.y,add_SOC.u1) annotation(Line(points = {{21.3181,39.1472},{47.345,39.1472},{47.345,38.5991},{38.1786,38.5991}}));
    connect(product_calulatePower.y,integrator_calculateEnergy.u) annotation(Line(points = {{-40.4121,39.7222},{-26.1434,39.7222},{-26.1434,39.7488},{-28.51,39.7488}}));
    connect(currentsensor1.i,product_calulatePower.u2) annotation(Line(points = {{-1.38889,-42.3293},{-1.38889,-50},{-71.1111,-50},{-71.1111,34.4444},{-61.1484,34.4444},{-61.1484,34.3127}}));
    connect(voltagesensor1.v,product_calulatePower.u1) annotation(Line(points = {{-34.5515,-68.3333},{-34.5515,-68.6111},{-78.8889,-68.6111},{-78.8889,45.2778},{-61.1484,45.2778},{-61.1484,45.1317}}));
    connect(pin_p,voltagesensor1.p) annotation(Line(points = {{-87.2222,-35.5556},{-28.3333,-35.5556},{-28.3333,-61.5596},{-27.7778,-61.5596}}));
    connect(currentsensor1.n,positivepin1) annotation(Line(points = {{5.3848,-35.5556},{71.6667,-35.5556},{71.6667,-38.8889},{71.9444,-38.8889}}));
    connect(pin_p,currentsensor1.p) annotation(Line(points = {{-87.2222,-35.5556},{-8.33333,-35.5556},{-8.33333,-35.5556},{-8.16258,-35.5556}}));
  end BatteryManagement;
end Electric;

