within GHSimulation;
package Grid
  model StoragePlant
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {58.6111,54.7222}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {58.6111,54.7222}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    annotation(Diagram(), Icon(graphics = {Line(points = {{-89.1667,77.5},{-78.0556,52.2222},{-53.6111,51.1111},{-24.1667,54.1667},{-9.72222,67.5},{-0.833333,79.1667}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-86.1111,71.1111},{-75.5556,70.5556},{-63.6111,69.7222},{-58.3333,70.5556},{-47.5,69.7222},{-37.7778,68.0556},{-30.5556,70.2778},{-25.8333,71.1111},{-18.6111,70.5556},{-10.2778,69.7222},{-7.77778,69.1667}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-36.9444,51.3889},{5.55556,-8.88889}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-27.5,52.2222},{12.2222,-4.44444}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{9.16667,-6.94444},{32.2222,-26.6667}}),Line(points = {{33.8889,-7.5},{48.8889,-7.22222},{49.4444,-17.5},{36.6667,-17.5}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}));
    GHSimulation.Electric.Storage storage1 annotation(Placement(visible = true, transformation(origin = {-29.7222,6.94444}, extent = {{-28.2954,-28.2954},{28.2954,28.2954}}, rotation = 0)));
    Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {12.0219,-30.8743}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(storage1.pin_n,ground1.p) annotation(Line(points = {{-11.8804,-2.17296},{12.5683,-2.17296},{12.5683,-18.8743},{12.0219,-18.8743}}));
    connect(storage1.pin_p,pin_p) annotation(Line(points = {{-13.138,22.4283},{-12.2222,22.4283},{-12.2222,55.5556},{58.6111,55.5556},{58.6111,54.7222}}));
  end StoragePlant;
  model HouseHold
    annotation(Diagram(), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-47.5,20.2778},{38.8889,-61.3889}}),Line(points = {{-63.6111,-0.277778},{-4.16667,67.5},{58.3333,-0.555556},{58.6111,0}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{27.5,64.4444},{37.7778,28.3333}})}));
    GHSimulation.Electric.PowerSink powersink1 annotation(Placement(visible = true, transformation(origin = {0.000000000000000888178,0.833333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {-70.8333,36.1111}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-70.8333,36.1111}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {-26.5027,-33.8798}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Sources.TimeTable timetable1 annotation(Placement(visible = true, transformation(origin = {-42.0765,73.224}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(timetable1.y,powersink1.u) annotation(Line(points = {{-28.8765,73.224},{-10.929,73.224},{-10.929,9.66666},{-10.1,9.66666}}));
    connect(powersink1.pin_n,ground1.p) annotation(Line(points = {{-9.86666,-1.9},{-26.776,-1.9},{-26.776,-21.8798},{-26.5027,-21.8798}}));
    connect(pin_p,powersink1.pin_p) annotation(Line(points = {{-70.8333,36.1111},{-24.1667,36.1111},{-24.1667,5.83333},{-9.96667,5.83333},{-9.96667,5.96667}}));
  end HouseHold;
  model Industry
    annotation(Diagram(), Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-34.1667,25.5556},{39.7222,-5.55556}}, textString = "Coal Power Plant"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-67.5,35.2778},{65.5556,-25.2778}}),Line(points = {{-62.7778,37.2222},{-23.3333,60.5556},{-23.3333,35.2778},{16.6667,57.5},{16.1111,35.8333},{53.8889,55},{53.8889,36.3889},{53.6111,35.2778}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-66.6666,35.2778},{-45,92.5}})}));
    GHSimulation.Electric.PowerSink powersink1 annotation(Placement(visible = true, transformation(origin = {0.000000000000000888178,0.833333}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {-70.8333,36.1111}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-70.8333,36.1111}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {-67.5,-23.8889}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-67.5,-23.8889}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Sources.TimeTable timetable1 annotation(Placement(visible = true, transformation(origin = {-68.8525,71.8579}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(timetable1.y,powersink1.u) annotation(Line(points = {{-55.6525,71.8579},{-10.6557,71.8579},{-10.6557,9.66666},{-10.1,9.66666}}));
    connect(pin_n,powersink1.pin_n) annotation(Line(points = {{-67.5,-23.8889},{-23.8889,-23.8889},{-23.8889,-2.22222},{-9.86666,-2.22222},{-9.86666,-1.9}}));
    connect(pin_p,powersink1.pin_p) annotation(Line(points = {{-70.8333,36.1111},{-24.1667,36.1111},{-24.1667,5.83333},{-9.96667,5.83333},{-9.96667,5.96667}}));
  end Industry;
  model GasPowerPlant
    annotation(Diagram(), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-67.5,35.2778},{35.8334,-35}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-66.6666,35.2778},{-45,92.5}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-50,-48.3333},{19.1667,-63.3333}}, textString = "Gas Power Plant"),Line(points = {{-43.3333,17.2222},{-43.3333,-26.3889},{-6.38889,-15.8333},{-6.38889,8.05556},{-42.7778,19.7222}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-54.7222,-8.05556},{5,-1.38889}})}));
    Modelica.Blocks.Interfaces.RealInput u annotation(Placement(visible = true, transformation(origin = {-80.2778,9.72222}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-80.2778,9.72222}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {57.5,19.4444}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {57.5,19.4444}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealOutput y annotation(Placement(visible = true, transformation(origin = {59.7222,52.5}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {59.7222,52.5}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    GHSimulation.Electric.powerSource powersource1 annotation(Placement(visible = true, transformation(origin = {-10.8333,12.7778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {9.01639,-24.3169}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(powersource1.pin_n,ground1.p) annotation(Line(points = {{-0.622776,10.262},{9.01639,10.262},{9.01639,-12.3169},{9.01639,-12.3169}}));
    connect(powersource1.coalPower,y) annotation(Line(points = {{-2.03334,20.0778},{-1.66667,20.0778},{-1.66667,51.6667},{59.7222,51.6667},{59.7222,52.5}}));
    connect(powersource1.pin_p,pin_p) annotation(Line(points = {{-0.278073,16.6743},{56.9444,16.6743},{56.9444,19.4444},{57.5,19.4444}}));
    connect(u,powersource1.PowerDemand) annotation(Line(points = {{-80.2778,9.72222},{-21.6667,9.72222},{-21.6667,12.9023},{-20.471,12.9023}}));
  end GasPowerPlant;
  model Solar
    annotation(Diagram(), Icon(graphics = {Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-26.3889,69.1667},{9.72222,33.0556}}),Line(points = {{-52.7778,-1.66667},{26.1111,-17.5},{25.2778,-21.6667},{-53.6111,-6.66667},{-52.7778,-1.94444}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-45.8333,-9.44444},{-46.6667,-44.7222},{-44.4444,-44.7222},{-44.1667,-8.33333}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{7.5,-19.1667},{7.5,-44.7222},{9.72222,-44.7222},{9.72222,-18.8889}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {57.5,19.4444}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {57.5,19.4444}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealOutput y annotation(Placement(visible = true, transformation(origin = {59.7222,52.5}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {59.7222,52.5}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    GHSimulation.Electric.powerSource powersource1 annotation(Placement(visible = true, transformation(origin = {-10.8333,12.7778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {8.74317,-11.7486}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Sources.TimeTable timetable1 annotation(Placement(visible = true, transformation(origin = {-70.4918,12.8415}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(timetable1.y,powersource1.PowerDemand) annotation(Line(points = {{-57.2918,12.8415},{-20.4918,12.8415},{-20.4918,12.9024},{-20.471,12.9024}}));
    connect(powersource1.pin_n,ground1.p) annotation(Line(points = {{-0.622776,10.262},{9.01639,10.262},{9.01639,0.251366},{8.74317,0.251366}}));
    connect(powersource1.coalPower,y) annotation(Line(points = {{-2.03334,20.0778},{-1.66667,20.0778},{-1.66667,51.6667},{59.7222,51.6667},{59.7222,52.5}}));
    connect(powersource1.pin_p,pin_p) annotation(Line(points = {{-0.278073,16.6743},{56.9444,16.6743},{56.9444,19.4444},{57.5,19.4444}}));
  end Solar;
  model Wind
    annotation(Diagram(), Icon(graphics = {Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-28.3333,22.7778},{-17.7778,12.5}}),Line(points = {{-25,10},{-29.7222,-86.6667},{-16.9444,-86.6667},{-21.3889,10.5556}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-17.2222,23.0556},{20.8333,67.5},{29.7222,71.1111},{34.4444,63.8889},{33.3333,56.6667},{-15.5556,20.8333}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-16.6667,12.5},{22.2222,-34.1667},{22.7778,-39.7222},{16.6667,-42.5},{6.94444,-39.4444},{-19.1667,10.2778}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-30.2778,20.5556},{-78.6111,40.5556},{-87.2222,38.8889},{-88.8889,31.6667},{-85.2778,26.9444},{-31.1111,16.3889}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {57.5,19.4444}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {57.5,19.4444}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealOutput y annotation(Placement(visible = true, transformation(origin = {59.7222,52.5}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {59.7222,52.5}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    GHSimulation.Electric.powerSource powersource1 annotation(Placement(visible = true, transformation(origin = {-10.8333,12.7778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {8.19672,-20.2186}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Sources.TimeTable timetable1 annotation(Placement(visible = true, transformation(origin = {-66.9399,11.4754}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(timetable1.y,powersource1.PowerDemand) annotation(Line(points = {{-53.7399,11.4754},{-21.0383,11.4754},{-21.0383,12.9024},{-20.471,12.9024}}));
    connect(powersource1.pin_n,ground1.p) annotation(Line(points = {{-0.622776,10.262},{8.46995,10.262},{8.46995,-8.21858},{8.19672,-8.21858}}));
    connect(powersource1.coalPower,y) annotation(Line(points = {{-2.03334,20.0778},{-1.66667,20.0778},{-1.66667,51.6667},{59.7222,51.6667},{59.7222,52.5}}));
    connect(powersource1.pin_p,pin_p) annotation(Line(points = {{-0.278073,16.6743},{56.9444,16.6743},{56.9444,19.4444},{57.5,19.4444}}));
  end Wind;
  model Transformer
    GHSimulation.Electric.ElectricEfficiency electricefficiency1 annotation(Placement(visible = true, transformation(origin = {-5,6.38889}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {-81.1111,7.77778}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-81.1111,7.77778}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    annotation(Diagram(), Diagram(coordinateSystem(preserveAspectRatio = true, extent = {{-100,-100},{100,100}}, grid = {1,1}), graphics = {Ellipse(extent = {{-45,-50},{-20,-25}}, lineColor = {0,0,255}),Ellipse(extent = {{-45,-25},{-20,0}}, lineColor = {0,0,255}),Ellipse(extent = {{-45,0},{-20,25}}, lineColor = {0,0,255}),Ellipse(extent = {{-45,25},{-20,50}}, lineColor = {0,0,255}),Rectangle(extent = {{-72,-60},{-33,60}}, lineColor = {255,255,255}, fillColor = {255,255,255}, fillPattern = FillPattern.Solid),Line(points = {{-96,50},{-32,50}}, color = {0,0,255}),Line(points = {{-96,-50},{-32,-50}}, color = {0,0,255}),Ellipse(extent = {{20,-50},{45,-25}}, lineColor = {0,0,255}),Ellipse(extent = {{20,-25},{45,0}}, lineColor = {0,0,255}),Ellipse(extent = {{20,0},{45,25}}, lineColor = {0,0,255}),Ellipse(extent = {{20,25},{45,50}}, lineColor = {0,0,255}),Rectangle(extent = {{33,-60},{72,60}}, lineColor = {255,255,255}, fillColor = {255,255,255}, fillPattern = FillPattern.Solid),Line(points = {{32,50},{96,50}}, color = {0,0,255}),Line(points = {{32,-50},{96,-50}}, color = {0,0,255})}), Icon(graphics = {Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-45,-50},{-20,-25}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-45,-25},{-20,0}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-45,0},{-20,25}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-45,25},{-20,50}}),Rectangle(rotation = 0, lineColor = {255,255,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-72,-60},{-33,60}}),Line(points = {{-90,50},{-32,50}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-90,-50},{-32,-50}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{20,-50},{45,-25}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{20,-25},{45,0}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{20,0},{45,25}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{20,25},{45,50}}),Rectangle(rotation = 0, lineColor = {255,255,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{33,-60},{72,60}}),Line(points = {{32,50},{90,50}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{32,-50},{90,-50}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-151.47,-70.6066},{148.53,-110.607}}, textString = "Transformer"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-65,-73.8889},{65,68.8889}}),Line(points = {{-81.0929,61.8142},{-2.44809,99.4536},{78.9508,63.9563}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}));
    Modelica.Electrical.Analog.Interfaces.NegativePin pin_n annotation(Placement(visible = true, transformation(origin = {76.6667,6.11111}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {76.6667,6.11111}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(electricefficiency1.pin_n,pin_n) annotation(Line(points = {{4.76667,7.85555},{75,7.85555},{75,6.11111},{76.6667,6.11111}}));
    connect(pin_p,electricefficiency1.pin_p) annotation(Line(points = {{-81.1111,7.77778},{-13.8889,7.77778},{-13.8889,7.85555},{-14.1667,7.85555}}));
  end Transformer;
  model CoalPowerPlant
    annotation(Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-61.9445,18.3334},{11.9444,-12.7778}}, textString = "Coal Power Plant"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-67.5,35.2778},{18.8889,-26.6667}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-66.6666,35.2778},{-45,92.5}}),Line(points = {{-41.6667,-25},{-32.5,-13.6111},{-29.1667,-10},{-20.2778,-7.77778},{-13.3333,-6.11111},{-1.66667,-5.55556},{7.22222,-7.77778},{11.1111,-10},{13.0556,-13.6111},{15.5556,-19.4444},{18.6111,-26.6667},{-43.0556,-26.9444}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}), Diagram());
    Modelica.Blocks.Interfaces.RealInput u annotation(Placement(visible = true, transformation(origin = {-80.2778,9.72222}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-80.2778,9.72222}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealOutput y annotation(Placement(visible = true, transformation(origin = {59.7222,52.5}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {59.7222,52.5}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    GHSimulation.Electric.powerSource powersource1 annotation(Placement(visible = true, transformation(origin = {-9.56284,8.74317}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Interfaces.PositivePin pin_p annotation(Placement(visible = true, transformation(origin = {57.5,19.7176}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {57.5,19.7176}, extent = {{-12,-12},{12,12}}, rotation = 0)));
    Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {23.4973,-23.4973}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(powersource1.pin_n,ground1.p) annotation(Line(points = {{0.647684,6.22738},{23.7705,6.22738},{23.7705,-11.4973},{23.4973,-11.4973}}));
    connect(powersource1.pin_p,pin_p) annotation(Line(points = {{0.99242,12.6397},{30.0546,12.6397},{30.0546,19.9454},{55.1913,19.9454},{55.1913,19.7176},{57.5,19.7176}}));
    connect(powersource1.coalPower,y) annotation(Line(points = {{-0.762845,16.0432},{6.55738,16.0432},{6.55738,53.0055},{59.7222,53.0055},{59.7222,52.5}}));
    connect(u,powersource1.PowerDemand) annotation(Line(points = {{-80.2778,9.72222},{-19.3989,9.72222},{-19.3989,8.86773},{-19.2006,8.86773}}));
  end CoalPowerPlant;
end Grid;

