model vehicle_body
  annotation(Diagram(), Icon(graphics = {Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-60.155,17.6744},{-40.6202,-1.86047}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{15.1938,19.845},{34.1085,0}}),Line(points = {{-39.3798,9.30233},{13.6434,9.30233},{12.7132,9.6124}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-12.093,9.30233},{-12.093,47.7519}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-21.7054,58.6047},{-9.92248,49.3023}}),Line(points = {{-50.2326,-5.89147},{-50.5426,-23.5659}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{25.4264,-3.72093},{25.4264,-20.155}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-50.5426,-7.13178},{-53.0233,-11.1628},{-45.5814,-11.1628},{-48.9922,-6.20155}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{25.1163,-4.34109},{21.3953,-9.6124},{29.7674,-8.99225},{26.6667,-3.72093}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-7.44186,54.5736},{31.0078,54.8837}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{31.0078,58.9147},{30.6977,50.2326},{36.5891,54.8837},{31.938,59.2248}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25)}));
  Modelica.Mechanics.Translational.Interfaces.Flange_a flange_a1 annotation(Placement(visible = true, transformation(origin = {-75.6589,56.7442}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-44.6512,-44.3411}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Mass mass1 annotation(Placement(visible = true, transformation(origin = {-11.1628,17.0543}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Translational.Interfaces.Flange_a flange_a annotation(Placement(visible = true, transformation(origin = {73.4884,8.37209}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {73.4884,8.37209}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(mass1.flange_b,flange_a) annotation(Line(points = {{0.837209,17.0543},{71.3178,17.0543},{71.3178,8.37209},{73.4884,8.37209}}));
  connect(flange_a1,mass1.flange_a) annotation(Line(points = {{-75.6589,56.7442},{-22.6357,56.7442},{-22.6357,17.0543},{-23.1628,17.0543}}));
end vehicle_body;

