model EfficiencyMap
  parameter Real parTorqueScale(start = 1, unit = "1") "" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real parSpeedScale(start = 1, unit = "1") "" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Real parEfficiencyScale(start = 1, unit = "1") "" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter String parTableFile(start = 1, unit = "1") "" annotation(Placement(visible = true, transformation(origin = {71.2644,78.1609}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput speed annotation(Placement(visible = true, transformation(origin = {-81.9328,42.8571}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-81.9328,42.8571}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  annotation(Diagram(), Icon(graphics = {Line(points = {{-55.042,-75.2101},{61.3445,-75.2101},{56.3025,-71.4286},{56.3025,-79.4118},{61.3445,-75.2101}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-54.6218,-75.2101},{-54.6218,41.5966},{-57.563,32.7731},{-50.4202,32.7731},{-53.7815,41.1765}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{5.46218,-0.840336},{-16.3866,-2.52101},{-29.4118,-11.7647},{-28.1513,-28.5714},{-4.62185,-35.2941},{19.3277,-32.7731},{34.8739,-21.8487},{31.0924,-7.14286},{7.14286,-0.840336}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-0.840336,-12.605},{-11.3445,-14.2857},{-6.72269,-22.2689},{6.72269,-23.5294},{18.4874,-17.2269},{9.66387,-11.7647},{0,-11.7647}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Line(points = {{-31.0924,1.68067},{-46.6387,-9.66387},{-45.7983,-39.916},{-27.3109,-60.5042},{15.9664,-63.4454},{41.5966,-54.2017},{55.042,-26.8908},{49.1597,-5.88235},{27.7311,5.46218},{2.52101,10.9244},{-30.2521,3.78151}}, rotation = 0, color = {0,0,255}, pattern = LinePattern.Solid, thickness = 0.25),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-39.0756,26.8908},{64.7059,50.8403}}, textString = "Efficiency")}));
  Modelica.Blocks.Interfaces.RealInput realinput1 annotation(Placement(visible = true, transformation(origin = {-82.3529,-68.0672}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-82.3529,-68.0672}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Math.Gain torqueScale(k = parTorqueScale) annotation(Placement(visible = true, transformation(origin = {-40.7563,-68.0672}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput y annotation(Placement(visible = true, transformation(origin = {75.2101,-5.46218}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {75.2101,-5.46218}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Math.Gain speedScale(k = parSpeedScale) annotation(Placement(visible = true, transformation(origin = {-44.1177,42.8572}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
  Modelica.Blocks.Tables.CombiTable2D EfficiencyMap(table = [0,0,1;0,0,1;1,2,3], tableOnFile = true, tableName = "NoName", fileName = parTableFile) annotation(Placement(visible = true, transformation(origin = {1.2605,35.7143}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Math.Gain efficiencyScale(k = parEfficiencyScale) annotation(Placement(visible = true, transformation(origin = {33.6134,35.7143}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Modelica.Blocks.Math.Product calculatePower annotation(Placement(visible = true, transformation(origin = {-38.2353,-15.1261}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Modelica.Blocks.Math.Product calculateFuelPower annotation(Placement(visible = true, transformation(origin = {10.9244,-8.82353}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Modelica.Blocks.Nonlinear.Limiter preventNegtiveFuelConsumption(uMin = 0) annotation(Placement(visible = true, transformation(origin = {43.2773,-8.82353}, extent = {{-8.19616,-8.19616},{8.19616,8.19616}}, rotation = 0)));
equation
  connect(preventNegtiveFuelConsumption.y,y) annotation(Line(points = {{52.2931,-8.82353},{65.9664,-8.82353},{65.9664,-5.46218},{75.2101,-5.46218}}));
  connect(calculateFuelPower.y,preventNegtiveFuelConsumption.u) annotation(Line(points = {{19.1205,-8.82353},{27.3109,-8.82353},{27.3109,-8.82353},{33.4419,-8.82353}}));
  connect(torqueScale.y,EfficiencyMap.u2) annotation(Line(points = {{-31.7405,-68.0672},{-20.1681,-68.0672},{-20.1681,28.5143},{-13.1395,28.5143}}));
  connect(efficiencyScale.y,calculateFuelPower.u1) annotation(Line(points = {{41.8096,35.7143},{45.3782,35.7143},{45.3782,15.9664},{-3.78151,15.9664},{-3.78151,-4.20168},{1.9831,-4.20168},{1.9831,-4.3529}}));
  connect(calculatePower.y,calculateFuelPower.u2) annotation(Line(points = {{-30.0391,-15.1261},{-7.56303,-15.1261},{-7.56303,-13.2942},{1.9831,-13.2942}}));
  connect(calculatePower.u2,realinput1) annotation(Line(points = {{-47.1766,-19.5967},{-78.9916,-19.5967},{-78.9916,-68.0672},{-82.3529,-68.0672}}));
  connect(calculatePower.u1,speed) annotation(Line(points = {{-47.1766,-10.6554},{-72.6891,-10.6554},{-72.6891,42.8571},{-81.9328,42.8571}}));
  connect(EfficiencyMap.y,efficiencyScale.u) annotation(Line(points = {{14.4605,35.7143},{21.8487,35.7143},{21.8487,35.7143},{24.6721,35.7143}}));
  connect(speedScale.y,EfficiencyMap.u1) annotation(Line(points = {{-35.1019,42.8572},{-15.9664,42.8572},{-15.9664,42.9143},{-13.1395,42.9143}}));
  connect(speed,speedScale.u) annotation(Line(points = {{-81.9328,42.8571},{-54.6218,42.8571},{-54.6218,42.8572},{-53.9531,42.8572}}));
  connect(realinput1,torqueScale.u) annotation(Line(points = {{-82.3529,-68.0672},{-49.5798,-68.0672},{-49.5798,-68.0672},{-50.5917,-68.0672}}));
end EfficiencyMap;

