model Gearstage
  annotation(Diagram(), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-77.3256,52.022},{78.9535,-48.1331}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.Sphere, lineThickness = 0.25, extent = {{-44.9807,22.0801},{-38.469,16.1886}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.Sphere, lineThickness = 0.25, extent = {{-44.6733,3.33211},{-38.5059,-2.83529}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.Sphere, lineThickness = 0.25, extent = {{9.9192,3.07024},{16.0866,-3.39084}}),Ellipse(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.Sphere, lineThickness = 0.25, extent = {{9.9192,23.025},{16.3803,16.5639}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-23.4312,28.0898},{-15.7317,-8.28923}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-23.6907,-9.83966},{-15.7611,-32.2883}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-33.6111,52.5},{50.8333,30.2778}}, textString = "Gearstage"),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-47.2222,5.55556},{16.6667,13.8889}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {120,120,120}, pattern = LinePattern.Solid, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 0.25, extent = {{-46.9444,-25.2778},{17.2222,-17.5}})}));
  Modelica.Mechanics.Rotational.Components.BearingFriction bearingfriction_inputShaft annotation(Placement(visible = true, transformation(origin = {-66.5315,11.9441}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.BearingFriction bearingfriction_outputShaft annotation(Placement(visible = true, transformation(origin = {57.8096,11.0139}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.LossyGear lossygear1(ratio = 5) annotation(Placement(visible = true, transformation(origin = {-3.27557,11.324}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_a flange_inputShaft annotation(Placement(visible = true, transformation(origin = {-88.0947,0.116107}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-88.0947,0.116107}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia_outputShaft(J = 0) annotation(Placement(visible = true, transformation(origin = {24.2373,-18.3659}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia_inputShaft(J = 0) annotation(Placement(visible = true, transformation(origin = {-34.4772,-18.0236}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_b flange_outputShaft annotation(Placement(visible = true, transformation(origin = {89.9199,-2.21747}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {89.9199,-2.21747}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(bearingfriction_inputShaft.flange_b,inertia_inputShaft.flange_a) annotation(Line(points = {{-54.5315,11.9441},{-47.6167,11.9441},{-47.6167,-18.0236},{-46.4772,-18.0236}}));
  connect(inertia_inputShaft.flange_b,lossygear1.flange_a) annotation(Line(points = {{-22.4772,-18.0236},{-15.3686,-18.0236},{-15.3686,11.324},{-15.2756,11.324}}));
  connect(inertia_outputShaft.flange_b,bearingfriction_outputShaft.flange_a) annotation(Line(points = {{36.2373,-18.3659},{46.6468,-18.3659},{46.6468,11.0139},{45.8096,11.0139}}));
  connect(lossygear1.flange_b,inertia_outputShaft.flange_a) annotation(Line(points = {{8.72443,11.324},{11.9182,11.324},{11.9182,11.0139},{12.2373,11.0139},{12.2373,-18.3659}}));
  connect(bearingfriction_inputShaft.flange_a,flange_inputShaft) annotation(Line(points = {{-78.5315,11.9441},{-92.7446,11.9441},{-92.7446,8.92668},{-88.0947,8.92668}}));
  connect(bearingfriction_outputShaft.flange_b,flange_outputShaft) annotation(Line(points = {{69.8096,11.0139},{75.9299,11.0139},{75.9299,7.75194},{93.0232,7.75194}}));
end Gearstage;

